<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>原码,补码和反码 | 云威的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="反码" />
    
    <meta name="description" content="参考 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;goahead--linux&#x2F;p&#x2F;10904701.html  1.机器数和真值机器数：数字的二进制表示就是机器数。机器数的最高位存放符号。0表示正数，1表示负数。、 十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 真值：带符号位的机器数对应的值称为机器数的真值。而不是简单的将">
<meta property="og:type" content="article">
<meta property="og:title" content="原码,补码和反码">
<meta property="og:url" content="http://yoursite.com/2020/06/16/%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81/index.html">
<meta property="og:site_name" content="云威的博客">
<meta property="og:description" content="参考 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;goahead--linux&#x2F;p&#x2F;10904701.html  1.机器数和真值机器数：数字的二进制表示就是机器数。机器数的最高位存放符号。0表示正数，1表示负数。、 十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 真值：带符号位的机器数对应的值称为机器数的真值。而不是简单的将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-16T03:40:39.000Z">
<meta property="article:modified_time" content="2020-06-16T05:24:37.955Z">
<meta property="article:author" content="YUN Wei">
<meta property="article:tag" content="反码">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/1.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git-github/">git&github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-原码-补码和反码" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        原码,补码和反码
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/06/16/%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81/" class="article-date">
         <time datetime="2020-06-16T03:40:39.000Z" itemprop="datePublished">2020-06-16</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%8F%8D%E7%A0%81/" rel="tag">反码</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>参考 <a href="https://www.cnblogs.com/goahead--linux/p/10904701.html" target="_blank" rel="noopener">https://www.cnblogs.com/goahead--linux/p/10904701.html</a></p>
</blockquote>
<h2 id="1-机器数和真值"><a href="#1-机器数和真值" class="headerlink" title="1.机器数和真值"></a>1.机器数和真值</h2><p><strong>机器数</strong>：数字的二进制表示就是机器数。机器数的最高位存放符号。0表示正数，1表示负数。、</p>
<p>十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011</p>
<p><strong>真值</strong>：带符号位的机器数对应的值称为机器数的真值。而不是简单的将机器数转化为十进制。因为机器数的第一位表示的是符号。</p>
<p>有符号数 10000011，其最高位1代表负，其真正数值是 -3 而不是形式值131（10000011转换成十进制等于131）</p>
<h2 id="2-原码，反码和补码"><a href="#2-原码，反码和补码" class="headerlink" title="2.原码，反码和补码"></a>2.原码，反码和补码</h2><blockquote>
<p>计算机需要用一定的编码方式对数字进行编码。原码，反码和补码是机器存储数字的编码方式</p>
</blockquote>
<p><strong>原码</strong>：符号位加上真值的绝对值。也就是机器数。</p>
<p>8位二进制的取值范围为 [1111 1111, 0111 1111]对应[-127,127]</p>
<p><strong>反码</strong>：正数的反码是其本身。负数的反码则是在原码的基础上，符号位不变，其余各位按位取反。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[+<span class="number">1</span>] = 原码 <span class="number">0000</span> <span class="number">0001</span> </span><br><span class="line">     = 反码 <span class="number">0000</span> <span class="number">0001</span> </span><br><span class="line">[<span class="number">-1</span>] = 原码 <span class="number">1000</span> <span class="number">0001</span> </span><br><span class="line">     = 反码 <span class="number">1111</span> <span class="number">1110</span></span><br></pre></td></tr></table></figure>

<p>如果一个反码表示的是负数, 人脑无法直观的看出来它的数值. 通常要将其转换成原码再计算</p>
<p><strong>补码</strong>：正数的补码是其本身。负数的补码在原码的基础上，符号位不变，其余各位按位取反后加1。也就是在反码的基础上加1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[+<span class="number">1</span>] = 原码 <span class="number">0000</span> <span class="number">0001</span> </span><br><span class="line">     = 反码 <span class="number">0000</span> <span class="number">0001</span></span><br><span class="line">     = 补码 <span class="number">0000</span> <span class="number">0001</span></span><br><span class="line">[<span class="number">-1</span>] = 原码 <span class="number">1000</span> <span class="number">0001</span> </span><br><span class="line">     = 反码 <span class="number">1111</span> <span class="number">1110</span></span><br><span class="line">     = 补码 <span class="number">1111</span> <span class="number">1111</span></span><br></pre></td></tr></table></figure>

<p>对于负数, 补码表示方式也是人脑无法直观看出其数值的. 通常也需要转换成原码在计算其数值</p>
<h2 id="3-为何要使用原码，反码和补码"><a href="#3-为何要使用原码，反码和补码" class="headerlink" title="3. 为何要使用原码，反码和补码"></a>3. 为何要使用原码，反码和补码</h2><p>编码设计应该足够简单，使得计算机只用保留加法同时将符号位参与到运算中。</p>
<p>原码不能够用于减法（涉及负数的运算）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> - <span class="number">1</span> = <span class="number">1</span> + (<span class="number">-1</span>) = 原码 <span class="number">0000</span> <span class="number">0001</span> + <span class="number">1000</span> <span class="number">0001</span> = 原码 <span class="number">1000</span> <span class="number">0010</span> = <span class="number">-2</span></span><br></pre></td></tr></table></figure>

<p>反码用于解决减法的问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> - <span class="number">1</span> = <span class="number">1</span> + (<span class="number">-1</span>) = 反码 <span class="number">0000</span> <span class="number">0001</span> + <span class="number">1111</span> <span class="number">1110</span> = 反码 <span class="number">1111</span> <span class="number">1111</span> =原码 <span class="number">1000</span> <span class="number">0000</span></span><br><span class="line">      = <span class="number">-0</span> 结果正确</span><br><span class="line"><span class="number">1</span> - <span class="number">2</span> = <span class="number">1</span> + (<span class="number">-2</span>) = 原码 <span class="number">0000</span> <span class="number">0001</span> + <span class="number">1000</span> <span class="number">0010</span></span><br><span class="line">                 = 反码 <span class="number">0000</span> <span class="number">0001</span> + <span class="number">1111</span> <span class="number">1101</span></span><br><span class="line">                 = 反码 <span class="number">1111</span> <span class="number">1110</span></span><br><span class="line">                 = 原码 <span class="number">1000</span> <span class="number">0001</span></span><br><span class="line">                 = <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>反码计算减法，会出现0的问题。两个原码1000 0000和0000 0000同时代表0.</p>
<p>补码的出现解决了0的编码问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> - <span class="number">1</span> = 原码 <span class="number">0000</span> <span class="number">0001</span> + <span class="number">1000</span> <span class="number">0001</span></span><br><span class="line">      = 补码 <span class="number">0000</span> <span class="number">0001</span> + <span class="number">1111</span> <span class="number">1111</span></span><br><span class="line">      = 补码 <span class="number">0000</span> <span class="number">0000</span> (由于模的限制最高位的<span class="number">1</span>丢失)</span><br><span class="line">      = 原码 <span class="number">0000</span> <span class="number">0000</span></span><br></pre></td></tr></table></figure>

<p>在计算机系统中，数值一律使用补码来存储和表示。使用补码，可以将符号位和数值域统一处理；同时，加法和减法也可以统一处理。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/06/16/%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81/" data-id="ckbhgxqhj0000ssv2g1mcfzcu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YUN Wei"
        },
        "headline": "原码,补码和反码",
        "image": "http://yoursite.com",
        "keywords": "反码",
        "genre": "软件开发",
        "datePublished": "2020-06-16",
        "dateCreated": "2020-06-16",
        "dateModified": "2020-06-16",
        "url": "http://yoursite.com/2020/06/16/原码-补码和反码/",
        "description": "
参考 https://www.cnblogs.com/goahead--linux/p/10904701.html

1.机器数和真值机器数：数字的二进制表示就是机器数。机器数的最高位存放符号。0表示正数，1表示负数。、
十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011
真值：带符号位的机器数对应的值称为机器数的真值。而不是简单的将",
        "wordCount": 431
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/YUNWei_Emmanuel" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100010103055836" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/5138983316/home?wvr=5" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/yun.emmanuel/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/29/python%E8%BF%9B%E9%98%B6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            python进阶
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">shell基础</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/29/python%E8%BF%9B%E9%98%B6/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/06/29/python%E8%BF%9B%E9%98%B6/" class="title">python进阶</a></p>
                            <p class="item-date"><time datetime="2020-06-29T07:51:03.000Z" itemprop="datePublished">2020-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/16/%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/06/16/%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81/" class="title">原码,补码和反码</a></p>
                            <p class="item-date"><time datetime="2020-06-16T03:40:39.000Z" itemprop="datePublished">2020-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="title">shell基础</a></p>
                            <p class="item-date"><time datetime="2020-05-14T12:50:04.000Z" itemprop="datePublished">2020-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" class="title">力扣简单篇-位运算</a></p>
                            <p class="item-date"><time datetime="2020-05-11T10:35:22.000Z" itemprop="datePublished">2020-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="title">力扣简单篇-字符串</a></p>
                            <p class="item-date"><time datetime="2020-05-10T14:07:54.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git-github/">git&github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%A0%81/" rel="tag">反码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">计算机网络基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">面向对象编程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%8F%8D%E7%A0%81/" style="font-size: 10px;">反码</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机网络基础</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">面向对象编程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.nowcoder.com/discuss/referral/index" target="_blank" rel="noopener">牛客网</a>
                    </li>
                
                    <li>
                        <a href="https://leetcode-cn.com/explore/" target="_blank" rel="noopener">Leetcode</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 YUN Wei</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/06/16/%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
