<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>数据结构和算法 | 云威的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="数据结构,算法" />
    
    <meta name="description" content="参考链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1jW411K7yg?p&#x3D;1数据结构分为逻辑结构和物理结构  逻辑结构：  集合结构：数据之间同属一个集合，无相关的关系 线性结构：元素之间是一对一的关系 树形结构：一对多的层次关系 图形结构：元素之间是多对多的关系（如关系网）  物理结构：如何把数据存储到计算机的存储器（内存）中  顺序存储结构：数据存放在地址连续的内">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="云威的博客">
<meta property="og:description" content="参考链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1jW411K7yg?p&#x3D;1数据结构分为逻辑结构和物理结构  逻辑结构：  集合结构：数据之间同属一个集合，无相关的关系 线性结构：元素之间是一对一的关系 树形结构：一对多的层次关系 图形结构：元素之间是多对多的关系（如关系网）  物理结构：如何把数据存储到计算机的存储器（内存）中  顺序存储结构：数据存放在地址连续的内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.PNG">
<meta property="article:published_time" content="2020-04-15T06:42:25.000Z">
<meta property="article:modified_time" content="2020-04-21T07:55:21.241Z">
<meta property="article:author" content="YUN Wei">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.PNG">
    

    

    
        <link rel="icon" href="/css/images/1.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git-github/">git&github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-数据结构和算法" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        数据结构和算法
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="article-date">
         <time datetime="2020-04-15T06:42:25.000Z" itemprop="datePublished">2020-04-15</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>, <a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>参考链接：<a href="https://www.bilibili.com/video/BV1jW411K7yg?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1jW411K7yg?p=1</a><br>数据结构分为逻辑结构和物理结构</p>
</blockquote>
<p><strong>逻辑结构</strong>：</p>
<ul>
<li>集合结构：数据之间同属一个集合，无相关的关系</li>
<li>线性结构：元素之间是一对一的关系</li>
<li>树形结构：一对多的层次关系</li>
<li>图形结构：元素之间是多对多的关系（如关系网）</li>
</ul>
<p><strong>物理结构</strong>：如何把数据存储到计算机的存储器（内存）中</p>
<ul>
<li>顺序存储结构：数据存放在地址连续的内存单元中</li>
<li>链式存储结构：数据元素可以存储在任意的存储单元内</li>
</ul>
<h2 id="1-算法的复杂度"><a href="#1-算法的复杂度" class="headerlink" title="1. 算法的复杂度"></a>1. 算法的复杂度</h2><ul>
<li>算法的复杂度分为<strong>时间复杂度</strong>和<strong>空间复杂度</strong></li>
<li>函数的<strong>渐进增长</strong>：判断函数的增长速度（最高项的阶数）</li>
<li>算法的最好情况，最坏情况与平均情况</li>
<li>算法的时间复杂度与空间复杂度是可以互换的</li>
</ul>
<h2 id="2-线性表（List）"><a href="#2-线性表（List）" class="headerlink" title="2. 线性表（List）"></a>2. 线性表（List）</h2><p>定义元素的<strong>前驱元素</strong>和<strong>后续元素</strong>（除第一个元素和最后一个外，有且只有一个）<br><strong>抽象数据类型</strong><br>指的是编程者在设计软件时自己定义的数据类型（比如定义某个类）<br><strong>抽象数据类型实例</strong>：实现数据类型的相关属性和方法</p>
<img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/抽象数据结构.PNG" alt="抽象数据结构" style="zoom: 80%;">

<h4 id="1）-线性表的顺序存储结构"><a href="#1）-线性表的顺序存储结构" class="headerlink" title="1） 线性表的顺序存储结构"></a>1） 线性表的<strong>顺序存储结构</strong></h4><p>使用地址连续的存储单元存储线性表的数据元素<br>顺序存储结构具有随机存储结构的特点，存储是指将元素存入线性表的某个位置</p>
<blockquote>
<p>随机存储结构：存储的时间性能为O(1)</p>
</blockquote>
<p>线性表的插入（删除）操作：将位置i后续元素以此向后移动一个位置，复杂度为O(n)</p>
<p>顺序存储结构的<strong>优缺点</strong>：</p>
<ul>
<li><strong>优点</strong>：<br>元素间的逻辑关系不需要额外的存储空间<br>快速存取任意位置的元素</li>
<li><strong>缺点</strong>：<br>插入和删除操作的复杂度为O(n)<br>磁盘空间碎片化</li>
</ul>
<h4 id="2）线性表的链式存储结构"><a href="#2）线性表的链式存储结构" class="headerlink" title="2）线性表的链式存储结构"></a>2）线性表的<strong>链式存储结构</strong></h4><p><strong>顺序存储结构</strong>的插入和存储时间复杂度为O(n)，如何解决这一问题呢？<br><strong>链式存储结构</strong>使用任意位置的存储单元，每个存储结构中需要存储后继元素的存储地址（<strong>指针</strong>）<br>结点分为<strong>数据域</strong>和<strong>指针域</strong>，只有一个指针域时称为单链表</p>
<blockquote>
<p>头结点和头指针的区别</p>
</blockquote>
<p><strong>头指针</strong>指向链表的第一个存储位置<br><strong>头结点</strong>的数据域无意义<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8.png" alt="链表"><br>单链表的读取时间复杂度为O(n)，插入和删除的复杂度为O(1)，因此需要频繁插入或者删除数据时，单链表具有明显的优势</p>
<blockquote>
<p>单链表和顺序存储的对比<br>存储分配方式，时间性能， 空间性能</p>
</blockquote>
<h4 id="3）静态链表"><a href="#3）静态链表" class="headerlink" title="3）静态链表"></a>3）静态链表</h4><p>用数组描述的链表叫做静态链表，描述方法叫做游标实现法<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8.png" alt="静态链表"><br>静态链表的第一个和最后一个元素的data不存放数据，第一个元素指向备用链表第一个节点的下标。最后一个元素指向存放第一个有数值的元素的下标，相当于头结点的作用。</p>
<p><strong>静态链表实现单链表的操作</strong><br><strong>插入</strong>：将B插入到A后，即将B存储至备用链表的第一个元素，将A的游标改为B的下标，将B的游标改为原先A的游标（即原先A指向的下标）。<br><strong>删除</strong>：待删除元素B的游标改为B元素指向的下标的游标（B.next = B.next.next），将元素B加入备用链表中，将下标0的游标指向B的下标，B的游标指向原先0下标对应的游标。</p>
<p><strong>静态链表的优缺点</strong><br><strong>优点</strong>：</p>
<ul>
<li>插入和删除时只需要修改游标，不需要移动元素</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>失去了顺序存储的随机存取的特性</li>
<li>没有解决连续分配数组带来的表长难以确定的问题</li>
</ul>
<blockquote>
<p>例题：寻找链表的中间节点</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 快慢指针</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">middleNode</span><span class="params">(self, head: ListNode)</span> -&gt; ListNode:</span></span><br><span class="line">        slow = head</span><br><span class="line">        fast = head</span><br><span class="line">        <span class="keyword">while</span> fast.next != <span class="literal">None</span> <span class="keyword">and</span> fast.next.next != <span class="literal">None</span>:</span><br><span class="line">            fast = fast.next.next</span><br><span class="line">            slow = slow.next</span><br><span class="line">        <span class="keyword">if</span> fast.next == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> slow</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> slow.next</span><br></pre></td></tr></table></figure>

<h4 id="4）循环链表"><a href="#4）循环链表" class="headerlink" title="4）循环链表"></a>4）循环链表</h4><p><strong>循环链表</strong>：单链表的尾节点指向头节点（rear.next = head）<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8.png" alt="循环链表"><br>循环链表常用<strong>尾指针</strong>，而不是<strong>头指针</strong></p>
<blockquote>
<p>例题：判断单链表中是否有环</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###快慢指针</span></span><br><span class="line"><span class="comment"># Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"># class ListNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, x):</span></span><br><span class="line"><span class="comment">#         self.val = x</span></span><br><span class="line"><span class="comment">#         self.next = None</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hasCycle</span><span class="params">(self, head: ListNode)</span> -&gt; bool:</span></span><br><span class="line">        slow = head</span><br><span class="line">        fast = head</span><br><span class="line">        <span class="keyword">while</span> fast != <span class="literal">None</span> <span class="keyword">and</span> fast.next != <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> fast.next == slow <span class="keyword">or</span> fast.next.next == slow:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            fast = fast.next.next</span><br><span class="line">            slow = slow.next</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h4 id="5）双向链表"><a href="#5）双向链表" class="headerlink" title="5）双向链表"></a>5）双向链表</h4><p>双向链表包括前驱节点和后继节点<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8.png" alt="双向链表"></p>
<h2 id="3-栈和队列"><a href="#3-栈和队列" class="headerlink" title="3. 栈和队列"></a>3. 栈和队列</h2><h4 id="1-栈Stack"><a href="#1-栈Stack" class="headerlink" title="1) 栈Stack"></a>1) <strong>栈Stack</strong></h4><p><strong>后进先出</strong>(last in first out)的数据结构，只在表尾进行删除和插入操作，将表尾称为栈的栈顶（TOP），将表头称为栈的栈底（BOTTOM）</p>
<ul>
<li>栈的插入称为push，称为进栈和压栈</li>
<li>栈的删除称为pop，称为出栈或者弹栈<img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/栈.png" alt="栈" style="zoom: 67%;"></li>
<li>栈分为<strong>顺序存储结构</strong>和栈的<strong>链式存储结构</strong><br>链式存储结构中栈顶为单链表的头指针</li>
</ul>
<blockquote>
<p><strong>逆波兰表达式</strong>:<br>(a+b)<em>c的逆波兰式为ab+c</em>，假设计算机把ab+c*按从左到右的顺序压入栈中，并且按照遇到运算符就把栈顶两个元素出栈，执行运算，得到的结果再入栈的原则来进行处理</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">evalRPN</span><span class="params">(self, tokens: List[str])</span> -&gt; int:</span></span><br><span class="line">        stack = []</span><br><span class="line">        f1 = <span class="keyword">lambda</span> a,b : a+b</span><br><span class="line">        f2 = <span class="keyword">lambda</span> a,b : a-b</span><br><span class="line">        f3 = <span class="keyword">lambda</span> a,b : a * b</span><br><span class="line">        f4 = <span class="keyword">lambda</span> a,b : int(a / b) <span class="comment">##取整不能用 a//b</span></span><br><span class="line">        op = &#123;<span class="string">'+'</span>:f1, <span class="string">'-'</span>:f2, <span class="string">'*'</span>:f3,<span class="string">'/'</span>:f4&#125;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> tokens:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> op:</span><br><span class="line">                b = stack.pop()</span><br><span class="line">                a = stack.pop()</span><br><span class="line">                stack.append(op[i](a,b))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                stack.append(int(i))</span><br><span class="line">        <span class="keyword">return</span> stack[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>中缀表达式转后缀表达式：运算数位置不变，改变的是运算符的位置<br>需要一个存放操作符的栈op_stack，输出结果的列表output<br>步骤：<br>从左到右遍历表达式：</p>
</blockquote>
<ol>
<li>若是数字，直接加入到output</li>
<li>若是操作符，比较该操作符和stack中操作符的优先级，若优先级大于stack中的，则压入到stack中<br> 否则，将stack中优先级大于或等于该操作符优先级的所有操作符加入到output中，然后压入stack中</li>
<li>若是左括号，压入到stack中</li>
<li>若是右括号，将stack中所有左括号前面的操作符加入到output中<br>重复上面的步骤<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">infix2postfix</span><span class="params">(expression)</span>:</span></span><br><span class="line">    stack = []</span><br><span class="line">    op = &#123;<span class="string">'+'</span>:<span class="number">1</span>,<span class="string">'-'</span>:<span class="number">1</span>,<span class="string">'*'</span>:<span class="number">2</span>,<span class="string">'/'</span>:<span class="number">2</span>,<span class="string">'('</span>:<span class="number">0</span>,<span class="string">')'</span>:<span class="number">0</span>&#125;</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> expression:</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">'('</span>:</span><br><span class="line">            stack.append(i)</span><br><span class="line">        <span class="keyword">elif</span> i == <span class="string">')'</span>:</span><br><span class="line">            <span class="keyword">while</span> stack[<span class="number">-1</span>] != <span class="string">'('</span>:</span><br><span class="line">                res.append(stack.pop())</span><br><span class="line">            stack.pop()</span><br><span class="line">        <span class="keyword">elif</span> i.isdigit():</span><br><span class="line">            res.append(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">while</span> stack != [] <span class="keyword">and</span> op[i] &lt;= op[stack[<span class="number">-1</span>]]:</span><br><span class="line">                res.append(stack.pop())</span><br><span class="line">            stack.append(i)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h4 id="2-队列（queue）"><a href="#2-队列（queue）" class="headerlink" title="2) 队列（queue）"></a>2) <strong>队列</strong>（queue）</h4><p>先进先出(first in first out)的数据结构，类似于排队的机制。队列是一种只允许在一段进行插入在另一端进行删除的线性表。队列通常使用链表来实现，称为链队列。使用链表实现的队列，插入和删除的操作时间复杂度均为O(1)。而实现顺序存储结构时，出队列的时间复杂度是O(n)。</p>
<p><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97.png" alt="队列"></p>
<p>解决假溢出的方法：<strong>循环队列</strong></p>
<h2 id="4-递归与分治算法"><a href="#4-递归与分治算法" class="headerlink" title="4. 递归与分治算法"></a>4. 递归与分治算法</h2><h4 id="1）递归"><a href="#1）递归" class="headerlink" title="1）递归"></a>1）递归</h4><p><strong>递归</strong>是一种效率较低的算法，建议使用<strong>循环</strong>替换<strong>递归</strong></p>
<blockquote>
<p>递归过程是一种调用自身的函数，在调用的过程中存在转入子程序的过程。在每次转子前需要保护现场，则将相应参数和中间结果压入系统堆栈，而在子程序返回的时候，需要恢复现场，则将之前压栈的数据从系统堆栈弹出，因此，<strong>递归过程存在隐含的堆栈操作</strong>，而且子程序的调用过程满足堆栈先进后出的特性。递归函数调用的太深，需要太多的内存，递归里用到的局部变量存储在堆栈中，堆栈的访问效率高，速度快，但空间有限，递归太多变量需要一直入栈而不出栈，导致需要的内存空间大于堆栈的空间。</p>
</blockquote>
<blockquote>
<p>例题：斐波那契数列 <a href="https://leetcode-cn.com/problems/fibonacci-number/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/fibonacci-number/</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 迭代</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(self, N: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> N <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">return</span> N</span><br><span class="line">        a = <span class="number">0</span></span><br><span class="line">        b = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(N<span class="number">-1</span>):</span><br><span class="line">            a,b = b,a+b</span><br><span class="line">        <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line"><span class="comment">### 递归</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(self, N: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> N <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>]: <span class="comment">#递归的结束条件</span></span><br><span class="line">            <span class="keyword">return</span> N</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.fib(N<span class="number">-1</span>) + self.fib(N<span class="number">-2</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2）-分治思想"><a href="#2）-分治思想" class="headerlink" title="2） 分治思想"></a>2） 分治思想</h4><blockquote>
<p>当我们求解某些问题时，由于这些问题要处理的数据相当多，或求解过程相当复杂，使得直接求解法在时间上相当长，或者根本无法直接求出。对于这类问题，我们往往先把它分解成几个子问题，找到求出这几个子问题的解法后，再找到合适的方法，把它们组合成求整个问题的解法。如果这些子问题还较大，难以解决，可以再把它们分成几个更小的子问题，以此类推，直至可以直接求出解为止。这就是分治策略的基本思想</p>
</blockquote>
<blockquote>
<p>例题：汉诺塔问题 <a href="https://leetcode-cn.com/problems/hanota-lcci/solution/tu-jie-yi-nuo-ta-de-gu-shi-ju-shuo-dang-64ge-pan-z/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/hanota-lcci/solution/tu-jie-yi-nuo-ta-de-gu-shi-ju-shuo-dang-64ge-pan-z/</a><br>注意，当你在思考这个问题的时候，就将最初的 n 个盘子从 A 移到 C 的问题，转化成了将 n - 1 个盘子从 A 移到 C 的问题， 依次类推，直至转化成 1 个盘子的问题时，问题也就解决了。这就是分治的思想。</p>
</blockquote>
<p>而实现分治思想的常用方法就是递归。不难发现，如果原问题可以分解成若干个与原问题结构相同但规模较小的子问题时，往往可以用递归的方法解决。具体解决办法如下：<br>n = 1 时，直接把盘子从 A 移到 C；<br>n &gt; 1 时，<br>先把上面 n - 1 个盘子从 A 移到 B（子问题，递归）；<br>再将最大的盘子从 A 移到 C；<br>再将 B 上 n - 1 个盘子从 B 移到 C（子问题，递归）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hanota</span><span class="params">(self, A: List[int], B: List[int], C: List[int])</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Do not return anything, modify C in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        n = len(A)</span><br><span class="line">        self.move(n,A,B,C)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self,n,A,B,C)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">            C.append(A[<span class="number">-1</span>])</span><br><span class="line">            A.pop()</span><br><span class="line">            <span class="keyword">return</span> </span><br><span class="line">        <span class="keyword">else</span>:                </span><br><span class="line">            self.move(n<span class="number">-1</span>,A,C,B)</span><br><span class="line">            C.append(A[<span class="number">-1</span>])</span><br><span class="line">            A.pop()</span><br><span class="line">            self.move(n<span class="number">-1</span>,B,A,C)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>八皇后问题 <a href="https://leetcode-cn.com/problems/eight-queens-lcci/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/eight-queens-lcci/</a></p>
<p><strong>待办</strong></p>
</blockquote>
<h2 id="5-字符串"><a href="#5-字符串" class="headerlink" title="5 字符串"></a>5 字符串</h2><p>字符串的<strong>存储结构</strong>：分为<strong>顺序存储</strong>和<strong>链式存储</strong>结构</p>
<blockquote>
<p>例题： <a href="https://leetcode-cn.com/problems/implement-strstr/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/implement-strstr/</a></p>
</blockquote>
<ul>
<li>BF算法（Brute Force）<br>朴素的模式匹配算法，BF算法的思想：将目标串S的第一个字符与模式串T的第一个字符进行匹配，若相等，则继续比较S的第二个字符和 T的第二个字符；若不相等，则比较S的第二个字符和T的第一个字符，依次比较下去，直到得出最后的匹配结果。BF算法是一种蛮力算法。子串的定位操作称为<strong>串的模式匹配</strong>。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 时间复杂度为O(M*N),M和N分别为目标串和模式串的长度</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">strStr</span><span class="params">(self, haystack: str, needle: str)</span> -&gt; int:</span></span><br><span class="line">        len1 = len(haystack)</span><br><span class="line">        len2 = len(needle)</span><br><span class="line">        <span class="keyword">if</span> len2 == len1:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">if</span> haystack == needle <span class="keyword">else</span> <span class="number">-1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len1 - len2 + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> haystack[i:i+len2] == needle:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure></li>
<li>KMP算法（克努特-莫里斯-普拉斯算法）<a href="https://leetcode-cn.com/problems/implement-strstr/solution/python-bao-li-fa-kmp-by-xxinjiee/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/implement-strstr/solution/python-bao-li-fa-kmp-by-xxinjiee/</a><br>KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt提出的，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个<strong>next()函数</strong>实现，函数本身包含了模式串的局部匹配信息。KMP算法的时间复杂度O(m+n)。KMP算法避免了不必要的回溯。<strong>问题是由模式串决定的，而不是目标串</strong>。</li>
</ul>
<blockquote>
<p>next数组用于在模式匹配串失效的时候，指导应该使用模式串的哪个元素进行下一轮的匹配。<br>next部分匹配表为对应元素前后缀共同元素的个数，以”ABCDABD”为例。</p>
</blockquote>
<p>“A”的前缀和后缀都为空集，共有元素的长度为0；<br>“AB”的前缀为[A]，后缀为[B]，共有元素的长度为0；<br>“ABC”的前缀为[A, AB]，后缀为[BC, C]，共有元素的长度0；<br>“ABCD”的前缀为[A, AB, ABC]，后缀为[BCD, CD, D]，共有元素的长度为0；<br>“ABCDA”的前缀为[A, AB, ABC, ABCD]，后缀为[BCDA, CDA, DA, A]，共有元素为”A”，长度为1；<br>“ABCDAB”的前缀为[A, AB, ABC, ABCD, ABCDA]，后缀为[BCDAB, CDAB, DAB, AB, B]，共有元素为”AB”，长度为2；<br>“ABCDABD”的前缀为[A, AB, ABC, ABCD, ABCDA, ABCDAB]，后缀为[BCDABD, CDABD, DABD, ABD, BD, D]，共有元素的长度为0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 暂时还不懂next数组的获取过程，待办</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">strStr</span><span class="params">(self, haystack: str, needle: str)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">return</span> self.kpm(haystack,needle,self.get_next(needle))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_next</span><span class="params">(self,p)</span>:</span></span><br><span class="line">        <span class="comment">## ABABABD </span></span><br><span class="line">        _next = (<span class="number">1</span>+len(p)) * [<span class="number">0</span>]</span><br><span class="line">        _next[<span class="number">0</span>] = <span class="number">-1</span> <span class="comment">#指示在首字母不匹配时，目标串应该后移一位</span></span><br><span class="line">        i = <span class="number">0</span> <span class="comment"># 指示后缀</span></span><br><span class="line">        j = <span class="number">-1</span> <span class="comment"># 指示前缀</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; len(p):</span><br><span class="line">            <span class="keyword">if</span> j == <span class="number">-1</span> <span class="keyword">or</span> p[i] == p[j]:</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                _next[i] = j</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                j = _next[j]</span><br><span class="line">        <span class="keyword">return</span> _next</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kpm</span><span class="params">(self,s,p,_next)</span>:</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        j = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; len(s) <span class="keyword">and</span> j &lt; len(p):</span><br><span class="line">            <span class="keyword">if</span> j == <span class="number">-1</span> <span class="keyword">or</span> s[i] == p[j]:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                j = _next[j]</span><br><span class="line">        <span class="keyword">if</span> j == len(p):</span><br><span class="line">            <span class="keyword">return</span> i - j</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>


<h2 id="6-树"><a href="#6-树" class="headerlink" title="6 树"></a>6 树</h2><ul>
<li>结点拥有的子树数称为<strong>结点的度</strong>，而<strong>树的度</strong>是<strong>各结点度的最大值</strong></li>
<li>树中结点的最大层称为<strong>树的深度</strong>或者<strong>高度</strong></li>
</ul>
<blockquote>
<p>树的存储结构</p>
</blockquote>
<ul>
<li>双亲表示法：定义一个指针，指向parent</li>
<li>孩子表示法： 多重链表来实现</li>
<li>双亲孩子表示法<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%8F%8C%E4%BA%B2%E5%AD%A9%E5%AD%90%E8%A1%A8%E7%A4%BA%E6%B3%95.png" alt="双亲孩子表示法"></li>
</ul>
<h4 id="1）二叉树"><a href="#1）二叉树" class="headerlink" title="1）二叉树"></a>1）二叉树</h4><ul>
<li>满二叉树：所有的结点都有左子树和右子树，且所有的叶子结点在同一层</li>
<li>完全二叉树： 将二叉树按照层序遍历编号，如果任意编号的结点与满二叉树同编号的结点位置完全相同，则这颗二叉树为完全二叉树。</li>
</ul>
<p>二叉树的<strong>顺序存储结构</strong>：按照层序遍历的方式存储至顺序存储结构中（无左节点或右节点处用空代替）</p>
<p><strong>二叉链表</strong>：定义数据域和左指针与右指针</p>
<h4 id="2）二叉树的遍历方法"><a href="#2）二叉树的遍历方法" class="headerlink" title="2）二叉树的遍历方法"></a>2）二叉树的遍历方法</h4><ul>
<li>前序遍历：中左右</li>
<li>中序遍历：左中右</li>
<li>后序遍历：左右中</li>
<li>层序遍历：逐层遍历</li>
</ul>
<blockquote>
<p><strong>线索二叉树</strong></p>
</blockquote>
<p>遍历二叉树的其实就是以一定规则将二叉树中的结点排列成一个线性序列，得到二叉树中结点的先序序列、中序序列或后序序列。这些线性序列中的每一个元素都有且仅有一个前驱结点和后继结点。<br>但是当我们希望得到二叉树中某一个结点的前驱或者后继结点时，普通的二叉树是无法直接得到的，只能通过遍历一次二叉树得到。每当涉及到求解前驱或者后继就需要将二叉树遍历一次，非常不方便。<br>观察二叉树的结构，我们发现指针域并没有充分的利用，有很多“NULL”，也就是存在很多空指针。因此, 可以用空链域来存放结点的前驱和后继。我们可以把这颗二叉树中所有空指针域的lchild，改为指向当前结点的前驱，把空指针域中的rchild，改为指向结点的后继。我们把指向前驱和后继的指针叫做线索 ，加上线索的二叉树就称之为线索二叉树。<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="线索二叉树"></p>
<p><strong>线索二叉树的结点结构</strong><br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%93%E7%82%B9%E7%BB%93%E6%9E%84.png" alt="线索二叉树"><br>| 左子树        | 左标签     | 数据            | 右子树     | 右标签      |</p>
<p>ltag为<code>0</code>时，指向左孩子，为<code>1</code>时指向前驱<br>rtag为<code>0</code>时，指向右孩子，为<code>1</code>时指向后继</p>
<h4 id="3）赫夫曼树"><a href="#3）赫夫曼树" class="headerlink" title="3）赫夫曼树"></a>3）赫夫曼树</h4><p>数据压缩中常用<strong>赫夫曼（Huffman）编码</strong>，无损压缩的方案。在计算机数据处理中，哈夫曼编码使用变长编码表对源符号（如文件中的一个字母）进行编码，其中变长编码表是通过一种评估来源符号出现机率的方法得到的，出现机率高的字母使用较短的编码，反之出现机率低的则使用较长的编码，这便使编码之后的字符串的平均长度、期望值降低，从而达到无损压缩数据的目的。</p>
<ul>
<li>树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度。</li>
<li>构造哈夫曼树： 在森林中选出两个根结点的权值最小的树合并，作为一棵新树的左、右子树，且新树的根结点权值为其左、右子树根结点权值之和；直到只有一棵树，即为赫夫曼树。</li>
</ul>
<blockquote>
<p>给定N个权值作为N个叶子结点，构造一棵二叉树，若该树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman Tree)。哈夫曼树是带权路径长度最短的树，权值较大的结点离根较近。</p>
</blockquote>
<p><strong>赫夫曼编码</strong><br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91.jpg" alt="赫夫曼编码"></p>
<ul>
<li>定长编码：如ASCII编码，每个字符长度一样</li>
<li>变长编码：单个编码的长度不一致</li>
<li>前缀码：没有任务码字是其他码字的前缀</li>
</ul>
<p>左子树用0表示，右子树用1表示，叶子结点的编码为从根节点到叶子结点遍历得到的01编码。</p>
<h2 id="7）图"><a href="#7）图" class="headerlink" title="7）图"></a>7）图</h2><h4 id="1-图中的相关定义："><a href="#1-图中的相关定义：" class="headerlink" title="1) 图中的相关定义："></a>1) 图中的相关定义：</h4><ul>
<li><strong>简单图</strong>：不存在顶点指向自身，同一条边也不重复出现</li>
<li><strong>无向完全图</strong>：无向图中任意两个顶点间存在边</li>
<li><strong>无向完全图</strong>，<strong>稀疏图</strong>，<strong>稠密图</strong>，带权的图称为<strong>网</strong></li>
<li><strong>子图</strong></li>
<li><strong>邻接点</strong>：两个点之间存在边</li>
<li><strong>度</strong>：与顶点相关的边的数目</li>
<li><strong>入度</strong>和<strong>出度</strong>：定义在有向图中</li>
<li><strong>连通图</strong>：任意两个顶点连通</li>
<li>…</li>
</ul>
<h4 id="2）图的存储结构"><a href="#2）图的存储结构" class="headerlink" title="2）图的存储结构"></a>2）图的存储结构</h4><ul>
<li><strong>邻接矩阵</strong>：一维数组保存顶点信息，二维数组存储边的信息。二维数组的0或1表示顶点之间是否有边。</li>
<li>无向图的邻接矩阵是对阵矩阵。有向图的邻接矩阵不是对称矩阵。</li>
<li>网的邻接矩阵存储边的<strong>权值</strong>。用无穷表示不邻接点之间的权值。</li>
<li><strong>邻接表</strong>：邻接矩阵在边较少时空间浪费。顶点使用一维数组存储。顶点的邻接点构成线性表，使用单链表存储。<br><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%82%BB%E6%8E%A5%E8%A1%A8.png" alt="无向图的邻接表"></li>
</ul>
<ul>
<li><p><strong>十字链表</strong>：表示有向图的结构</p>
<p><strong>顶点结构</strong>：data（顶点数据） | firstin（入边表指针） | firstout（出边表指针）</p>
<p><strong>边表结构</strong>：将邻接表和逆邻接表结合起来</p>
<p><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%8D%81%E5%AD%97%E9%93%BE%E8%A1%A8.png" alt="十字链表"></p>
</li>
</ul>
<ul>
<li><p><strong>邻接多重表</strong>：边表描述的是边的信息而不是顶点（不同于邻接表）</p>
<p><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%82%BB%E6%8E%A5%E5%A4%9A%E9%87%8D%E8%A1%A8.png" alt="邻接多重表"></p>
</li>
<li><p><strong>边集数组</strong>：用一维数组存储边和顶点的信息</p>
</li>
</ul>
<p><img src="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E8%BE%B9%E9%9B%86%E6%95%B0%E7%BB%84.png" alt="边集数组"></p>
<h4 id="3）图的遍历"><a href="#3）图的遍历" class="headerlink" title="3）图的遍历"></a>3）图的遍历</h4><p><strong>深度优先遍历（Depth First Search, DFS）</strong>:假设从图中的某个顶点v出发，访问此节点后，然后依次从v的未被访问的邻接点出发深度优先遍历图，直到图中所有和v有路径相通的顶点都被访问到；若此时图中尚有顶点未被访问，则选另选一个未曾访问的顶点作为起始点重复上述过程，直至图中的所有节点都被访问到为止。DFS是递归的过程。近似于树的前序遍历。</p>
<blockquote>
<p>岛屿数量 <a href="https://leetcode-cn.com/problems/number-of-islands/submissions/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/number-of-islands/submissions/</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="comment">#使用深度优先的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self,grid,r,c)</span>:</span></span><br><span class="line">        grid[r][c] = <span class="string">'0'</span></span><br><span class="line">        row_len = len(grid)</span><br><span class="line">        col_len = len(grid[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> [[r<span class="number">-1</span>,c],[r+<span class="number">1</span>,c],[r,c<span class="number">-1</span>],[r,c+<span class="number">1</span>]]:</span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> &lt;= x[<span class="number">0</span>] &lt; row_len <span class="keyword">and</span> <span class="number">0</span> &lt;= x[<span class="number">1</span>] &lt; col_len <span class="keyword">and</span> grid[x[<span class="number">0</span>]][x[<span class="number">1</span>]] == <span class="string">'1'</span>:</span><br><span class="line">                self.dfs(grid,x[<span class="number">0</span>],x[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numIslands</span><span class="params">(self, grid: List[List[str]])</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> grid:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        row_len = len(grid)</span><br><span class="line">        col_len = len(grid[<span class="number">0</span>])</span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(row_len):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(col_len):</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">'1'</span>:</span><br><span class="line">                    num += <span class="number">1</span></span><br><span class="line">                    self.dfs(grid,i,j)</span><br><span class="line">        <span class="keyword">return</span> num</span><br></pre></td></tr></table></figure>



<p><strong>广度优先遍历</strong>（Breadth First Search, BFS）：使用队列实现，近似于树的层序遍历。</p>
<blockquote>
<p>完全平方数 <a href="https://leetcode-cn.com/problems/perfect-squares/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/perfect-squares/</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numSquares</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">        queue = [n]</span><br><span class="line">        qset = set()</span><br><span class="line">        qset.add(n)</span><br><span class="line">        min_num = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> len(queue):</span><br><span class="line">            min_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(queue)):</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(int(math.sqrt(queue[<span class="number">0</span>]))):</span><br><span class="line">                    k = queue[<span class="number">0</span>] - (j+<span class="number">1</span>)*(j+<span class="number">1</span>)</span><br><span class="line">                    <span class="keyword">if</span> k == <span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">return</span> min_num</span><br><span class="line">                    <span class="keyword">if</span> k <span class="keyword">not</span> <span class="keyword">in</span> qset:</span><br><span class="line">                        qset.add(k)</span><br><span class="line">                        queue.append(k)</span><br><span class="line">                queue.pop(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<h4 id="4）最小生成树"><a href="#4）最小生成树" class="headerlink" title="4）最小生成树"></a>4）最小生成树</h4><p>N个节点由N-1条边连接而成的树称为最小生成树</p>
<blockquote>
<p><strong>普里姆算法</strong>，<strong>克鲁斯卡尔算法</strong></p>
</blockquote>
<h4 id="5）最短路径算法"><a href="#5）最短路径算法" class="headerlink" title="5）最短路径算法"></a>5）最短路径算法</h4><blockquote>
<p>迪杰斯特拉算法，弗洛伊德算法</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" data-id="ck925c1f80000qkv21qfqgd25" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YUN Wei"
        },
        "headline": "数据结构和算法",
        "image": "http://yoursite.com/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/抽象数据结构.PNG",
        "keywords": "数据结构 算法",
        "genre": "数据结构和算法",
        "datePublished": "2020-04-15",
        "dateCreated": "2020-04-15",
        "dateModified": "2020-04-21",
        "url": "http://yoursite.com/2020/04/15/数据结构和算法/",
        "description": "
参考链接：https://www.bilibili.com/video/BV1jW411K7yg?p=1数据结构分为逻辑结构和物理结构

逻辑结构：

集合结构：数据之间同属一个集合，无相关的关系
线性结构：元素之间是一对一的关系
树形结构：一对多的层次关系
图形结构：元素之间是多对多的关系（如关系网）

物理结构：如何把数据存储到计算机的存储器（内存）中

顺序存储结构：数据存放在地址连续的内",
        "wordCount": 3141
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/YUNWei_Emmanuel" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100010103055836" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/5138983316/home?wvr=5" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/yun.emmanuel/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            机器学习实战
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/26/mysql/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">mysql</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span style="background-image:url(/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F.png)" alt="C语言基础" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="title">C语言基础</a></p>
                            <p class="item-date"><time datetime="2020-05-07T08:22:42.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/04/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="title">python面向对象编程</a></p>
                            <p class="item-date"><time datetime="2020-04-28T14:36:43.000Z" itemprop="datePublished">2020-04-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png)" alt="学会git玩转github" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/git-github/">git&github</a></p>
                            <p class="item-title"><a href="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/" class="title">学会git玩转github</a></p>
                            <p class="item-date"><time datetime="2020-04-23T13:28:50.000Z" itemprop="datePublished">2020-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6.png)" alt="排序算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></p>
                            <p class="item-title"><a href="/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="title">排序算法</a></p>
                            <p class="item-date"><time datetime="2020-04-21T07:55:43.000Z" itemprop="datePublished">2020-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2020/04/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/" class="title">机器学习实战</a></p>
                            <p class="item-date"><time datetime="2020-04-15T13:54:15.000Z" itemprop="datePublished">2020-04-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git-github/">git&github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">计算机网络基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">面向对象编程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机网络基础</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">面向对象编程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.nowcoder.com/discuss/referral/index" target="_blank" rel="noopener">牛客网</a>
                    </li>
                
                    <li>
                        <a href="https://leetcode-cn.com/explore/" target="_blank" rel="noopener">Leetcode</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 YUN Wei</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
