

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/dog.jpeg">
  <link rel="icon" href="/images/dog.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wei yun">
  <meta name="keywords" content="博客,软件工程师,芯片设计,定位芯片">
  
    <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;sunym1993&#x2F;flash-linux0.11-talk  1. 进入操作系统内核1. 流程1. 固件程序 BIOS启动即为开机启动项，计算机开机后CPU需要执行的第一个程序。BIOS会将磁盘启动区的512个bytes，复制到0x7c00的位置，并跳转CPU至该地址执行。操作系统的启动代码即位于该512个bytes中。 操作系统启动代码的数据地址可以通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux0.11源码阅读">
<meta property="og:url" content="http://example.com/2022/08/10/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="云威的博客">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;sunym1993&#x2F;flash-linux0.11-talk  1. 进入操作系统内核1. 流程1. 固件程序 BIOS启动即为开机启动项，计算机开机后CPU需要执行的第一个程序。BIOS会将磁盘启动区的512个bytes，复制到0x7c00的位置，并跳转CPU至该地址执行。操作系统的启动代码即位于该512个bytes中。 操作系统启动代码的数据地址可以通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/10/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/640-20220811161801518.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/GLeh42uInXQDiaGyIhoIaUMljWXWE6tXOqxVEzPD2d4ibe5UssCqAlpre6eriaf7WEp22yoFSQTtMVf61K18fjsww/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://example.com/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/640-20220811172108263.png">
<meta property="og:image" content="http://example.com/2022/08/10/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/image-20220811111252771.png">
<meta property="article:published_time" content="2022-08-10T01:24:32.000Z">
<meta property="article:modified_time" content="2022-11-07T09:56:47.943Z">
<meta property="article:author" content="wei yun">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/10/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/640-20220811161801518.png">
  
  
  <title>Linux0.11源码阅读 - 云威的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云威的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux0.11源码阅读">
              
                Linux0.11源码阅读
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-10 09:24" pubdate>
        2022年8月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux0.11源码阅读</h1>
            
            <div class="markdown-body">
              <blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/sunym1993/flash-linux0.11-talk">https://github.com/sunym1993/flash-linux0.11-talk</a></p>
</blockquote>
<h1 id="1-进入操作系统内核"><a href="#1-进入操作系统内核" class="headerlink" title="1. 进入操作系统内核"></a>1. 进入操作系统内核</h1><h2 id="1-流程"><a href="#1-流程" class="headerlink" title="1. 流程"></a>1. 流程</h2><h3 id="1-固件程序-BIOS启动"><a href="#1-固件程序-BIOS启动" class="headerlink" title="1. 固件程序 BIOS启动"></a>1. 固件程序 <strong>BIOS</strong>启动</h3><p>即为开机启动项，计算机开机后CPU需要执行的第一个程序。BIOS会将磁盘启动区的512个bytes，复制到<strong>0x7c00</strong>的位置，并跳转CPU至该地址执行。操作系统的启动代码即位于该512个bytes中。</p>
<p>操作系统启动代码的数据地址可以通过设置ds寄存器实现自动的设置基地址，不需要额外去考虑加载到内存后的地址偏移（比如操作系统中数据为一个地址，加载到内存之后这个地址需要根据内存地址修改，实现方式即为ds寄存器）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs assembly">BOOTSEG  = 0x07c0			; original address of boot-sector<br>mov	ax,#BOOTSEG<br>mov	ds,ax<br></code></pre></td></tr></table></figure>

<h3 id="2-复制启动区至0x90000并跳转"><a href="#2-复制启动区至0x90000并跳转" class="headerlink" title="2. 复制启动区至0x90000并跳转"></a>2. 复制启动区至<strong>0x90000</strong>并跳转</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	INITSEG  = 0x9000			; we move boot here - out of the way<br>	mov	ax,#BOOTSEG<br>	mov	ds,ax<br>	mov	ax,#INITSEG<br>	mov	es,ax<br>	mov	cx,#256<br>	sub	si,si<br>	sub	di,di<br>	rep<br>	movw<br>	jmpi	go,INITSEG<br>go:	<br>	mov	ax,cs<br>	mov	ds,ax<br>	mov	es,ax<br></code></pre></td></tr></table></figure>

<p>rep movm复制cx个字，从ds:si 处复制到 es:di 处。即将将内存地址 0x7c00 处开始往后的 512 字节的数据，原封不动复制到 0x90000 处。并跳转至[INITSEG:go]处执行（go的地址是这个标签在文件内的偏移地址），即执行mov	ax,cs。</p>
<p>在BIOS执行启动区命令的同时，复制至0x90000并跳转执行。</p>
<h3 id="3-内存的初步规划"><a href="#3-内存的初步规划" class="headerlink" title="3. 内存的初步规划"></a>3. <strong>内存的初步规划</strong></h3><p>配置数据段寄存器 ds 和代码段寄存器 cs为0x9000，栈顶地址被设置为了 0x9FF00，具体表现为<strong>栈段寄存器 ss</strong> 为 0x9000，<strong>栈基址寄存器 sp</strong> 为 0xFF00。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">go:	mov	ax,cs<br>	mov	ds,ax<br>	mov	es,ax<br>; put stack at 0x9ff00.<br>	mov	ss,ax<br>	mov	sp,#0xFF00		; arbitrary value &gt;&gt;512<br></code></pre></td></tr></table></figure>



<img src="Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/640-20220811161801518.png" srcset="/img/loading.gif" lazyload alt="图片" style="zoom: 67%;" />

<h3 id="4-加载操作系统其他部分"><a href="#4-加载操作系统其他部分" class="headerlink" title="4. 加载操作系统其他部分"></a>4. 加载操作系统其他部分</h3><p>通过调用BIOS的0x13号中断程序，从磁盘中加载setup，head至内存中。并跳转至setup的内容开始执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">;通过int 0x13加载setup的4个扇区<br>load_setup:<br>	mov	dx,#0x0000		; drive 0, head 0<br>	mov	cx,#0x0002		; sector 2, track 0<br>	mov	bx,#0x0200		; address = 512, in INITSEG<br>	mov	ax,#0x0200+SETUPLEN	; service 2, nr of sectors<br>	int	0x13			; read it<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs assembly">;通过int 0x13加载system的240个扇区至0x10000<br>ok_load_setup:<br>    ...<br>    mov ax,#0x1000<br>    mov es,ax       ; segment of 0x10000<br>    call read_it<br>    ...<br>    jmpi 0,0x9020<br></code></pre></td></tr></table></figure>



<img src="https://mmbiz.qpic.cn/mmbiz_png/GLeh42uInXQDiaGyIhoIaUMljWXWE6tXOqxVEzPD2d4ibe5UssCqAlpre6eriaf7WEp22yoFSQTtMVf61K18fjsww/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片" style="zoom:67%;" />

<h3 id="5-运行setup，获取系统数据"><a href="#5-运行setup，获取系统数据" class="headerlink" title="5. 运行setup，获取系统数据"></a>5. 运行setup，获取系统数据</h3><p>通过调用BIOS中断，系统数据被存储至0x90000-0x901FF，原先存放boot的代码被覆盖。</p>
<table>
<thead>
<tr>
<th>内存地址</th>
<th>长度(字节)</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>0x90000</td>
<td>2</td>
<td>光标位置</td>
</tr>
<tr>
<td>0x90002</td>
<td>2</td>
<td>扩展内存数</td>
</tr>
<tr>
<td>0x90004</td>
<td>2</td>
<td>显示页面</td>
</tr>
<tr>
<td>0x90006</td>
<td>1</td>
<td>显示模式</td>
</tr>
<tr>
<td>0x90007</td>
<td>1</td>
<td>字符列数</td>
</tr>
<tr>
<td>0x90008</td>
<td>2</td>
<td>未知</td>
</tr>
<tr>
<td>0x9000A</td>
<td>1</td>
<td>显示内存</td>
</tr>
<tr>
<td>0x9000B</td>
<td>1</td>
<td>显示状态</td>
</tr>
<tr>
<td>0x9000C</td>
<td>2</td>
<td>显卡特性参数</td>
</tr>
<tr>
<td>0x9000E</td>
<td>1</td>
<td>屏幕行数</td>
</tr>
<tr>
<td>0x9000F</td>
<td>1</td>
<td>屏幕列数</td>
</tr>
<tr>
<td>0x90080</td>
<td>16</td>
<td>硬盘1参数表</td>
</tr>
<tr>
<td>0x90090</td>
<td>16</td>
<td>硬盘2参数表</td>
</tr>
<tr>
<td>0x901FC</td>
<td>2</td>
<td>根设备号</td>
</tr>
</tbody></table>
<p>后关闭BIOS中断，并将操作系统代码移动至0x0地址。</p>
<p><img src="/Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/640-20220811172108263.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="2-CPU寄存器"><a href="#2-CPU寄存器" class="headerlink" title="2. CPU寄存器"></a>2. CPU寄存器</h2><img src="Linux0-11%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/image-20220811111252771.png" srcset="/img/loading.gif" lazyload alt="image-20220811111252771" style="zoom:33%;" />

<h3 id="ds寄存器"><a href="#ds寄存器" class="headerlink" title="ds寄存器"></a>ds寄存器</h3><p>data segment，数据段寄存器。用于在内存寻址时充当段基址的作用。在汇编语言写一个内存地址，只需要写出偏移地址即可。真正的地址为[ds:shift address]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov ax, [0x0001]<br>;等同于<br>mov ax, [ds:0x0001]<br></code></pre></td></tr></table></figure>

<p>由于 x86 为了让自己在 16 位这个实模式下能访问到 20 位的地址线这个历史因素），所以段基址要先左移四位。即ds的实际值为<code>0x07c0</code></p>
<h3 id="cs-寄存器"><a href="#cs-寄存器" class="headerlink" title="cs 寄存器"></a>cs 寄存器</h3><p>code segment，<strong>代码段寄存器</strong>，CPU 当前正在执行的代码在内存中的位置，就是由 cs:ip 这组寄存器配合指向的，其中 cs 是基址，ip 是偏移地址。</p>
<p>执行jmpi go,0x9000后， cs 寄存器里的值就是 <strong>0x9000</strong>，ip 寄存器里的值是 <strong>go</strong> 这个标签的偏移地址。</p>
<h3 id="ss寄存器"><a href="#ss寄存器" class="headerlink" title="ss寄存器"></a>ss寄存器</h3><p>stack segment, <strong>栈段寄存器</strong>，配合栈基址寄存器 sp 来表示此时的栈顶地址。栈顶地址为 <strong>ss:sp</strong></p>
<h3 id="sp寄存器"><a href="#sp寄存器" class="headerlink" title="sp寄存器"></a>sp寄存器</h3><p>stack pointer, <strong>栈基址寄存器</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/15/crypto/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">crypto</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/27/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">网络基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
