<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>mysql | 云威的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="数据库,MYSQL" />
    
    <meta name="description" content="MYSQL数据库学习笔记  0. 数据库的基本常识 RDBMS : relational database management system 关系数据型管理系统 提供API应用程序编程接口 Database：多个数据表构成，每个数据表单由行列分别记录名称和数据域 冗余：存储两倍数据，降低了性能但是提高了数据的安全性 主键：每个数据表只有一个主键，使用主键来查询数据 外键：外键用于关联两个数据表">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2020/03/26/mysql/index.html">
<meta property="og:site_name" content="云威的博客">
<meta property="og:description" content="MYSQL数据库学习笔记  0. 数据库的基本常识 RDBMS : relational database management system 关系数据型管理系统 提供API应用程序编程接口 Database：多个数据表构成，每个数据表单由行列分别记录名称和数据域 冗余：存储两倍数据，降低了性能但是提高了数据的安全性 主键：每个数据表只有一个主键，使用主键来查询数据 外键：外键用于关联两个数据表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/26/mysql/mysql-vector1.jpg">
<meta property="article:published_time" content="2020-03-26T12:54:58.000Z">
<meta property="article:modified_time" content="2020-03-27T12:16:54.623Z">
<meta property="article:author" content="YUN Wei">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MYSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/26/mysql/mysql-vector1.jpg">
    

    

    
        <link rel="icon" href="/css/images/1.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git-github/">git&github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-mysql" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        mysql
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/26/mysql/" class="article-date">
         <time datetime="2020-03-26T12:54:58.000Z" itemprop="datePublished">2020-03-26</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MYSQL/" rel="tag">MYSQL</a>, <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>MYSQL数据库学习笔记</strong></p>
<p><img src="/2020/03/26/mysql/mysql-vector1.jpg" alt="img"></p>
<p><strong>0. 数据库的基本常识</strong></p>
<p>RDBMS : relational database management system 关系数据型管理系统</p>
<p>提供API应用程序编程接口</p>
<p>Database：多个<strong>数据表</strong>构成，每个数据表单由行列分别记录名称和数据域</p>
<p><strong>冗余</strong>：<strong>存储两倍数据</strong>，<strong>降低了性能但是提高了数据的安全性</strong></p>
<p><strong>主键：</strong>每个数据表只有一个主键，使用主键来查询数据</p>
<p><strong>外键：</strong>外键用于关联两个数据表</p>
<p><strong>索引</strong>：类似于目录，可以快速访问数据库内的特定信息</p>
<p>复合键：将多列作为一个索引键</p>
<ul>
<li>使用SQL标准的数据语言形式</li>
</ul>
<p>数据库的范式：第一范式：数据表中没有相同的字段—关系数据库</p>
<p><img src="/2020/03/26/mysql/1.png" alt="img"></p>
<p><strong>1·进入mySQL服务器以及创建数据库</strong></p>
<p>mySQL安装报错：缺少ddl，api等，参考Visual C++ Redistributable for Visual Studio 2015</p>
<p><strong>1.1 mysql数据库的配置</strong></p>
<p>配置bin目录为环境变量</p>
<p><strong>必须在CMD管理员模式下运行</strong></p>
<p>初始化：mysqld –initialize -insecure</p>
<p>启动mysql服务器：net start mysql</p>
<p>推出mysql服务器;   net stop mysql</p>
<p><strong>1.2 mysql数据库的连接：</strong></p>
<p>mysql -h 127.0.0.1 -u root   不接密码（无密码）</p>
<p>或者 mysql -uroot -hlocalhost -p再输入密码</p>
<p>-h 后接ip地址或者localhost</p>
<p>-p 后接password</p>
<p>-u 后接user</p>
<p><strong>1.3root修改密码</strong></p>
<p><strong>2. 数据库的基本知识</strong></p>
<p><strong>2.1 数据库的名词介绍</strong></p>
<p>数据库database，数据表table，字段column，字段类型(存储数据的类型：字符串，浮点，整型等)，列column，行row</p>
<p><strong>2.2 SQL(Structured Query Language)语言：</strong></p>
<p>必须以分号结尾；关键词不区分大小写（推荐大写）；</p>
<p><strong>2.3 注释方法：</strong></p>
<p>#注释</p>
<p>– 注释</p>
<p>/<em>注释</em>/</p>
<p><strong>2.4 数据类型</strong></p>
<p><strong>1. 数值类型</strong> TINYINT,SMALLINT,MEDIUMINT,INT,BIGINT(有无符号值)</p>
<p><strong>2. 浮点型</strong> FLOAT(m,d),DOUBLE(m,d),DECIMAL(m,d)(定点),m,d(总长，小数位数)</p>
<p>decimal—精确数</p>
<p>float,double—非精确数</p>
<p><strong>3. 字符串类型</strong> </p>
<p>CHAR(定长字符串),VARCHAR（变长字符串） char的存取速度快，但是浪费空间</p>
<p>TEXT 长文本数据</p>
<p>ENUM 枚举类型</p>
<p>SET 集合类型</p>
<p><strong>4. 时间日期类型</strong></p>
<p>DATE 格式YYYY-MM-DD日期值</p>
<p>TIME 格式HH:MM:SS 时分秒</p>
<p>YEAR 格式YYYY</p>
<p>DATETIME 年月日时分秒</p>
<p><strong>TIMESTAMP 年月日时分秒 时间戳</strong></p>
<p>时间戳：使用int存储时间戳，使用函数转换为年月日时分秒格式</p>
<p><img src="/2020/03/26/mysql/2.png" alt="img"></p>
<p><strong>2.5 字段的修饰</strong></p>
<p>unsigned (无符号)，auto_increment(自增)，default(默认值)，comment(字段解释说明)</p>
<p>not null(非空)，null(空)</p>
<p>unique（唯一索引）</p>
<p>index（普通索引）</p>
<p>primary key（主键）：auto_increment必须指定primary key</p>
<p><strong>2.6 SQL运算符</strong></p>
<p>= 赋值和判断</p>
<p>!= , &lt;&gt; 不等于，&lt; &gt;,&lt;=,&gt;=</p>
<p>OR  || 或者，AND &amp;&amp; 且，between…and 在…之间，in，not in</p>
<p><img src="/2020/03/26/mysql/3.png" alt="img"></p>
<p><strong>IN</strong> 查询集合</p>
<p><strong>LIKE</strong> 的字符匹配查询，带有通配符%或_，只提供部分字符用于查找相似，如北京%</p>
<p><strong>DISTINCT</strong>消除重复的属性值</p>
<p>SELECT DISTINCT 属性名 from 表名</p>
<p><strong>多条件排序</strong></p>
<p>SELECT * from 表名 ORDER BY 属性1 ASC，属性2 DESC</p>
<p><strong>分组查询</strong></p>
<p><img src="/2020/03/26/mysql/4.png" alt="img"></p>
<p>将查询结果按照属性分组，只能显示第一条数据，因此需要和集体函数配合使用，应用在统计中</p>
<p><img src="/2020/03/26/mysql/5.png" alt="img"></p>
<p>GROUP_CONCAT()可以将分组中的某个指定字段对应的值按分组显示出来</p>
<p><img src="/2020/03/26/mysql/6.png" alt="img"></p>
<p>COUNT()可以计算每一组的记录数</p>
<p>HAVING 条件表达式用于限制分组结果的显示</p>
<p>WITH ROLLUP 对查询记录做总和：数字相加，字符串集合</p>
<p>LIMITE限制查询记录的数量：<strong>LIMITE 初始位置，记录数</strong></p>
<p><strong>集合函数：</strong>COUNT(),SUM(),AVG(),MAX(),MIN()</p>
<p><img src="/2020/03/26/mysql/7.png" alt="img"></p>
<p><strong>3.SQL语句的分类</strong></p>
<p><strong>3.1 DDL(data definition language)数据定义语言：创建，删除，修改结构</strong></p>
<p><strong>数据库操作：</strong></p>
<p>show databases/tables;  查看所有数据库/某数据库下所有的数据表</p>
<p>use 数据库名；切换数据库</p>
<p>create database 数据库名； 创建数据库</p>
<p>drop databases 数据库名； 删除数据库</p>
<p><strong>数据表操作：</strong></p>
<p>create table 数据表名 （属性名1 数据类型 约束条件，</p>
<pre><code>属性名2 数据类型 约束条件，</code></pre><p>…….</p>
<p>属性名n 数据类型 约束条件</p>
<p>）</p>
<p><img src="/2020/03/26/mysql/8.png" alt="img"></p>
<p><strong>查看表结构：</strong></p>
<p>desc 数据表名；</p>
<p><img src="/2020/03/26/mysql/9.png" alt="img"></p>
<p><strong>查看创建表的sql语句：</strong></p>
<p>show create table 数据表名;</p>
<p><strong>删除表</strong>：</p>
<p>drop table 表名；</p>
<p><strong>修改字段类型的修饰：</strong></p>
<p>alter table 表名 <strong>modify</strong> 字段名 修改内容;</p>
<p><strong>修改字段名：</strong></p>
<p>alter table 表名 <strong>change</strong> 旧字段名 新字段名 修饰内容;</p>
<p><strong>增加字段：</strong></p>
<p>alter table 表名 add 属性名1 数据类型 [约束条件] [FIRST |AFTER 属性2]</p>
<p>定义新增字段位于表的位置，由first定义到表第一个字段，AFTER 属性定义到某属性后</p>
<p>默认定义到表的最后一个</p>
<p><strong>删除表的某一列：</strong></p>
<p>alter table 表名 drop 字段名</p>
<p><strong>修改表名：</strong></p>
<p>alter table 旧表名 rename (to) 新表名</p>
<p><strong>更改表的引擎：</strong>alter table 表名 engine=存储引擎名；</p>
<p><strong>删除外键</strong>：alter table 表名 drop foreign key 外键名</p>
<p>删除某个父表前必须先把依赖于该父表的外键约束删除，最后再删除父表drop table 父表名</p>
<p><strong>3.2 DML(data manipulation language)数据操作语言：增，删，改表的记录</strong></p>
<p><strong>查询所有数据</strong>：<strong>select * from</strong> 表名</p>
<p><strong>插入数据</strong>：<strong>insert into</strong> 表名 （字段1，字段2…..） values (字段值1，字段值2……)</p>
<p><strong>更新数据</strong>：update 表名 set 字段名1=值1，字段名2=值2 where 条件</p>
<p><strong>删除数据</strong>：delete from 表名 where 条件</p>
<p>truncate 表名（重置表）</p>
<p><strong>3.3 DCL(data control language)数据控制语言：用户的创建与授权</strong></p>
<p>设置root的ip访问，密码的设置与重置，普通用户权限设置与删除</p>
<p><strong>3.4 DQL(data query language)数据查询语言：查询数据</strong></p>
<p><strong>查询数据</strong>：select 字段名1，字段名2…… from 表名 [where 条件]</p>
<p><strong>过滤重复的列值</strong>：select distinct 列名1 from 表名</p>
<p><strong>连接concat</strong>：</p>
<p>select <strong>concat</strong> (列名1，列名2)  <strong>as</strong> 新名字 from 表名</p>
<p>select <strong>concat_ws</strong> (‘分隔符’, 列名1，列名2)  <strong>as</strong> 新名字 from 表名</p>
<p><strong>起别名as</strong>：select 列名1 <strong>as</strong> 别名 from 表名</p>
<p><strong>模糊查询LIKE</strong>：select 列名 from 表名 where 列名 <strong>LIKE</strong>  ‘%字符串%’ </p>
<p><strong>%字符串</strong> ：左模糊，<strong>字符串%</strong>：右模糊，<strong>%字符串%</strong>：全模糊</p>
<p><strong>排列：</strong>select 字段1，字段2….. from 表名 <strong>order by</strong> 字段名 ASC（升序，默认，<strong>DESC</strong> 降序）</p>
<p><strong>聚合函数：COUNT,SUM,AVG,MAX,MIN</strong></p>
<p>select sum(列名) from 表名  查询此列的和</p>
<p><strong>分组查询：</strong>select * from 表名 GROUP BY 列名 <strong>HAVING</strong> count(*)&gt;3</p>
<p><img src="/2020/03/26/mysql/10.png" alt="img"></p>
<p><strong>连接查询</strong></p>
<p><strong>内连接查询inner join：</strong>从多个表中连接查询</p>
<p>select s.name,m.mark,age  from student as s <strong>inner join</strong> mark as m <strong>where</strong> m.stu_id = s.id;</p>
<p><img src="/2020/03/26/mysql/11.png" alt="img"></p>
<p><strong>左连接查询left join: 先列左边的表为基准</strong></p>
<p>select s.name,m.mark,age  from student as s <strong>left join</strong> mark as m <strong>on</strong> m.stu_id = s.id;</p>
<p><img src="/2020/03/26/mysql/12.png" alt="img"></p>
<p><strong>右连接查询right join:先列右边的表为基准</strong></p>
<p>select s.name,m.mark,age  from student as s <strong>right join</strong> mark as m <strong>on</strong> m.stu_id = s.id;</p>
<p><img src="/2020/03/26/mysql/13.png" alt="img"></p>
<p><strong>联合查询</strong> 列数一致</p>
<p>select 字段 from 表名 <strong>union all</strong> select 字段1 from 表名1</p>
<p><img src="/2020/03/26/mysql/14.png" alt="img"></p>
<p><strong>子查询: 查询中嵌套查询</strong></p>
<p>select id from student where <strong>id in (select stu_id from mark)</strong>;</p>
<p><strong>限制查询limit</strong>：限制查询条数，查询中间的条数</p>
<p>select * from 表名 limit 条数1<a href="条数1后取条数2数目的数据">，条数2</a></p>
<p><strong>4. MySQL数据库字符集以及存储引擎</strong></p>
<p><strong>4.1 数据库的存储引擎：插入式引擎</strong></p>
<p>SHOW ENGINES\G</p>
<p><img src="/2020/03/26/mysql/15.png" alt="img"></p>
<p>SHOW VARIABLES LIKE ‘storage_engine’;  显示存储引擎</p>
<p>SHOW VARIABLES LIKE ‘have%’; 显示所有引擎</p>
<p><strong>InnoDB</strong>, <strong>MyISAM</strong>,MEMORY三种常用引擎，CSV,ARCHIVE，BLACKHOLE等引擎</p>
<p><strong>4.2 InnoDB推荐默认引擎</strong></p>
<p>create table test1 (name varchar(20)) engine = innodb; （指定引擎）</p>
<p>show table status\G（查看所有表的信息）</p>
<p>show create table 表名（查看某个表的信息）</p>
<p>ALTER table 表名 engine = 新的引擎  （修改引擎）</p>
<p><strong>4.3 MYISAM与InnoDB的区别</strong></p>
<p><strong>MYISAM</strong> 支持全文索引（full text），不支持事务，表级锁（单次操作），崩溃恢复支持不好</p>
<p><strong>InnoDB</strong>  支持事务，不支持全文索引，但5.6后开始支持，行级锁（行之间独立，性能快），所以推荐InnoDB</p>
<p><strong>4.4 字符集：数据库，数据表的字符集</strong></p>
<p>show <strong>character set</strong></p>
<p>CREATE DATABASE TEST2 CHARACTER SET GBK;</p>
<p>create table test<em>(字段) *</em>charset** = gbk;</p>
<p>utf8：万国码              gbk：中文</p>
<p><strong>4.5 utf8字符集校对</strong> ：使用<strong>collate</strong> = <strong>utf8_general_ci</strong>，不区分大小写</p>
<p>show table status\G</p>
<p><strong>5.关于int,char,varchar</strong></p>
<p><strong>5.1 位（比特），字节，字符</strong></p>
<p>1 字节 = 8位（比特）  ASCII码，英文字母一个字符占一个字节</p>
<p>字符：在gbk中为2字节，在utf8中为3个字节</p>
<p><strong>5.2 int,char,varchar</strong></p>
<p>int(n)的n代表什么？<strong>n</strong>不影响存储的长度！</p>
<p>char(n): n代表最大字符长度，不指定n时默认为1（定长）</p>
<p>varchar(n): 同char(n)，变长</p>
<p><strong>5.3 sql_mode配置</strong>：宽松模式（允许warning），严格模式</p>
<p>set sql_mode = ANSI 或者STRICT_TRANS_TABLES</p>
<p><strong>6. DTL事务控制语言</strong></p>
<p><strong>事务</strong>：一个SQL语句就是一个事务（<strong>仅InnoDB支持事务</strong>）</p>
<p><strong>事务</strong>可以确保 一组SQL语句要么都成功要么都失败（失败下回滚）</p>
<p><strong>start transaction</strong>; 开始事务</p>
<p>多个SQL语句</p>
<p>若失败，使用 <strong>rollback</strong>语句。</p>
<p>若成功，使用 <strong>commit</strong>语句</p>
<p><strong>事务的特性</strong>：原子性（全做或全不做），数据一致性（逻辑合理），隔离性（每个事务独自执行），持久性（磁盘数据更改而不是内存中更改）</p>
<p><strong>6.1 数据库编程</strong></p>
<p><strong>6.2 视图创建</strong>:视图不可以修改！只能查看</p>
<p>视图是由一个或者多个表中导出来的，虚拟存在的表。视图中的数据依赖原先的表中的数据。</p>
<p>视图有利于增强用户只关心自己有用的数据，<strong>原表数据的变化会导致依赖它的视图的变化</strong>。</p>
<p><strong>创建视图语法：</strong></p>
<p><img src="/2020/03/26/mysql/16.png" alt="img"></p>
<p>algotithm 定义视图选择的算法</p>
<p>属性清单，指定视图中属性的名词</p>
<p>with check option 更新视图时要在该视图的权限范围内</p>
<p>CASCADED 保证新视图满足父视图的约束条件</p>
<p>AS SELECT 语句，<strong>用户权限可以select的权限</strong></p>
<p><strong>查询用户的select权限和create view权限：</strong></p>
<p>select select_priv,create_view_priv from mysql.user where user=’root’;</p>
<p><strong>单表上创建视图：</strong> create view 视图名</p>
<p>​                             as select *from 表名</p>
<p>视图的属性是select查询的所有的表中所有的属性</p>
<p><strong>从单表的某些属性中创建视图：</strong></p>
<p>create view</p>
<p>视图名（属性清单）</p>
<p>as select 属性1，属性2…….</p>
<p>from 表名 </p>
<p><img src="/2020/03/26/mysql/17.png" alt="img"></p>
<p><strong>从多个表上创建视图：</strong></p>
<p>create algorithm=算法 view</p>
<p>视图名（属性清单）</p>
<p>AS select 原表属性</p>
<p>FROM 数据表1，数据表2…… where 指定表中相同的数据</p>
<p>WITH LOCAL CHECK OPTION;</p>
<p><img src="/2020/03/26/mysql/18.png" alt="img"></p>
<p><strong>查看视图：</strong></p>
<p>DESC 视图名</p>
<p>SHOW TABLE STATUS LIKE ‘视图名’</p>
<p>SHOW CREATE VIEW 视图名\G</p>
<p>SELECT * FROM information_schema.views;</p>
<p>***** 表示查询所有的列，view存储在information_schema数据库下的views表内</p>
<p><strong>修改视图</strong>：依赖表的字段更改时需要将视图的修改以保持一致</p>
<p><strong>create or replace view</strong>语句修改或者创建视图或者用alter语句修改视图</p>
<p><img src="/2020/03/26/mysql/19.png" alt="img"></p>
<p><img src="/2020/03/26/mysql/20.png" alt="img"></p>
<p><strong>更新视图</strong>：插入insert，更新update，删除delete，改变基本表中的数据</p>
<p><strong>查询数据表中所有的数据</strong>：SELECT * FROM 数据表；</p>
<p><strong>插入数据</strong>：INSERT INTO 表名 values (属性值)</p>
<p><strong>更新视图数据</strong>：UPDATE 视图名 SET  属性1=属性值，属性2=属性值……;</p>
<p>更新视图数据是通过更新原依赖表中的数据进行的</p>
<p><strong>查询DROP权限</strong>：SELECT Drop_priv FROM mysql.user where user = ‘root’;</p>
<p>create view 视图名（字段1，字段2） as select  字段1 ，字段2 from 表名 [条件]</p>
<p><strong>6.3 触发器：</strong></p>
<p>触发器可以通过某个事件来触发某个操作，事件如INSERT语句，UPDATE语句和DELETE语句</p>
<p>动态的改变由于事件引起的数据库属性值的变化</p>
<p><strong>创建触发器：</strong></p>
<p><img src="/2020/03/26/mysql/21.png" alt="img"></p>
<p>触发事件包括：INSERT,DELETE,UPDATE语句</p>
<p><img src="/2020/03/26/mysql/22.png" alt="img"></p>
<p>多个执行语句：用BEGIN…….END隔开</p>
<p><img src="/2020/03/26/mysql/23.png" alt="img"></p>
<p><strong>查看触发器：</strong></p>
<p>SHOW TRIGGERS\G</p>
<p>SELECT * FROM information_schema.triggers\G</p>
<p>SELECT * FROM information_schema.triggers where trigger_name=’触发器名’</p>
<p><strong>删除触发器</strong> ： Drop trigger 触发器名；</p>
<p>delimiter //修改分隔符为//</p>
<p>create trigger 触发器名 after | before   insert | update | delete on 表名 for each row </p>
<p>begin</p>
<p>sql语句;</p>
<p>end//</p>
<p>delimiter ;</p>
<p><strong>7. navicate和mysqldump的使用</strong></p>
<p>数据的导入与导出：mysqldump,navicate,phpmyadmin</p>
<p>mysqldump速度优于navicate</p>
<p>数据导入：mysqldump -u root 数据库 数据表 &gt; 新名字.sql</p>
<p>数据导出：mysql -u root 数据库名 &lt; sql文件</p>
<p>在数据库中使用 source sql文件路径 导入数据</p>
<p><strong>8. 索引</strong></p>
<p><strong>索引</strong> 组合数据库表的一列或者多列信息，通过索引可以加快数据库的查询速度</p>
<p><strong>储存引擎</strong> 定义表中的最大索引数和字节数，，以及存储类型,B型树或者哈希索引</p>
<p><strong>添加索引</strong>：alter table 表名 add index/unique/fulltext [索引名] 字段名</p>
<p><strong>删除索引</strong>：alter table 表名 drop index 索引名</p>
<p><strong>主键索引 primary key</strong>：每个表只有一个主键，primary key (字段名1，字段名2…..)，主键值不可以重复</p>
<p><strong>唯一索引 unique</strong> : unique（字段名），限制值不可以重复</p>
<p><strong>普通索引 index,key</strong> : key(字段名)</p>
<p>查看表的索引：show index from 表名\G</p>
<p><img src="/2020/03/26/mysql/24.png" alt="img"></p>
<p><strong>全文索引fulltext</strong>：加速模糊查询速度</p>
<p>select * from 表名 where match (全文索引字段) against (‘查询词’)；</p>
<p><strong>外键约束</strong>：外键字段属性必须与主键一致 （确保多个表的一致性 ）</p>
<p>foreign key(子表字段) references 父表(主键)</p>
<p><img src="/2020/03/26/mysql/25.png" alt="img"></p>
<p>设置表的属性默认值：属性 数据类型 DEFAULT 默认值</p>
<p><strong>标识属性为表的主键</strong></p>
<p><strong>主键的要求：主键是唯一的，主键字段的值也是唯一的，</strong>能够快速查找到表中的信息</p>
<p><strong>外键的概念：</strong></p>
<p><img src="/2020/03/26/mysql/26.png" alt="img"></p>
<p>外键必须依赖于已存在的父表的主键，</p>
<p>外键建立了与父表的关联关系</p>
<p><strong>CONSTRAINT</strong> 外键别名 <strong>FOREIGN</strong> <strong>KEY</strong>(属性1，属性2…………)</p>
<p>   <strong>REFERENCES</strong> 表名 (属性1，属性2………..)</p>
<p>外键将子表的属性对应到对应父表的主键上，对应属性的数据类型必须一致</p>
<p>外键可以防止破坏表连接的动作，以及约束子表的非法插入数据</p>
<p><strong>9. SQL语句优化（添加索引）</strong></p>
<p><strong>开启慢查询记录</strong>：</p>
<p>show variables like ‘%slow%’;</p>
<p>set global log_slow_queries = ON;</p>
<p>show variables like ‘%long%’;</p>
<p>set long_query_time = 0.5;</p>
<p>explain sql语句：</p>
<p><img src="/2020/03/26/mysql/27.png" alt="img"></p>
<p>show variables like ‘%profiling%’；</p>
<p>set profiling = on;</p>
<p>show profiles; 展示所有的query语句耗时情况；</p>
<p>show profiles for query n; 展示查询语句n的具体情况；</p>
<p>查询速度慢的解决方法</p>
<p>\1. 添加索引（条件语句后字段索引）</p>
<p>\2. 关闭数据库缓存：数据库缓存查询值，缓存命中后同样的查询速度很快。</p>
<p>show variables like ‘%cache%’;</p>
<p>通过修改配置文件的方式永久更改mysql的配置</p>
<p><strong>附录知识：</strong></p>
<p><strong>1. SQL通配符</strong></p>
<p><img src="/2020/03/26/mysql/28.png" alt="img"></p>
<p><strong>2. union 和 union all</strong></p>
<p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。</p>
<p>请注意，UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。</p>
<p>UNION ALL 命令和 UNION 命令几乎是等效的，不过 UNION ALL 命令会列出所有的值。</p>
<p><strong>3. CHECK约束</strong></p>
<p>CHECK 约束用于限制列中的值的范围。</p>
<p>如果对单个列定义 CHECK 约束，那么该列只允许特定的值。</p>
<p>Id_P int NOT NULL CHECK (Id_P&gt;0) 限制 Id_P的值大于0</p>
<p><strong>4. MYSQL的date函数</strong></p>
<p><img src="/2020/03/26/mysql/29.png" alt="img"></p>
<p><strong>5. MYSQL的null函数</strong></p>
<p><img src="/2020/03/26/mysql/30.png" alt="img"></p>
<p>若前者为null，则返回值为0，可用于计算中</p>
<p><strong>6. SQL MID()函数</strong></p>
<p>MID 函数用于从文本字段中提取字符</p>
<p><img src="/2020/03/26/mysql/31.png" alt="img"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/03/26/mysql/" data-id="ck925c1gk000eqkv27kzu6cwi" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YUN Wei"
        },
        "headline": "mysql",
        "image": "http://yoursite.com/2020/03/26/mysql/mysql-vector1.jpg",
        "keywords": "数据库 MYSQL",
        "genre": "数据库",
        "datePublished": "2020-03-26",
        "dateCreated": "2020-03-26",
        "dateModified": "2020-03-27",
        "url": "http://yoursite.com/2020/03/26/mysql/",
        "description": "MYSQL数据库学习笔记

0. 数据库的基本常识
RDBMS : relational database management system 关系数据型管理系统
提供API应用程序编程接口
Database：多个数据表构成，每个数据表单由行列分别记录名称和数据域
冗余：存储两倍数据，降低了性能但是提高了数据的安全性
主键：每个数据表只有一个主键，使用主键来查询数据
外键：外键用于关联两个数据表
",
        "wordCount": 766
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/YUNWei_Emmanuel" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100010103055836" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/5138983316/home?wvr=5" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/yun.emmanuel/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            数据结构和算法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">计算机网络基础</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E6%95%B0%E7%BB%84/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E6%95%B0%E7%BB%84/" class="title">力扣简单篇-数组</a></p>
                            <p class="item-date"><time datetime="2020-05-10T09:16:50.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F.png)" alt="C语言基础" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="title">C语言基础</a></p>
                            <p class="item-date"><time datetime="2020-05-07T08:22:42.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/04/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="title">python面向对象编程</a></p>
                            <p class="item-date"><time datetime="2020-04-28T14:36:43.000Z" itemprop="datePublished">2020-04-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png)" alt="学会git玩转github" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/git-github/">git&github</a></p>
                            <p class="item-title"><a href="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/" class="title">学会git玩转github</a></p>
                            <p class="item-date"><time datetime="2020-04-23T13:28:50.000Z" itemprop="datePublished">2020-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6.png)" alt="排序算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></p>
                            <p class="item-title"><a href="/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="title">排序算法</a></p>
                            <p class="item-date"><time datetime="2020-04-21T07:55:43.000Z" itemprop="datePublished">2020-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git-github/">git&github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">计算机网络基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">面向对象编程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机网络基础</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">面向对象编程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.nowcoder.com/discuss/referral/index" target="_blank" rel="noopener">牛客网</a>
                    </li>
                
                    <li>
                        <a href="https://leetcode-cn.com/explore/" target="_blank" rel="noopener">Leetcode</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 YUN Wei</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/03/26/mysql/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
