<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>shell基础 | 云威的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="shell" />
    
    <meta name="description" content="shell  shell是用c语言编写，实现用户与linux内核的沟通。即是命令语言也是解释性语言。  https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1vE41127wm?p&#x3D;16 1. shell语法shell脚本：按照命令顺序写入文本中，并给予执行权限（chmod 700） shell格式：  定义脚本的执行环境。脚本运行解析是由bin目录下的bash完成的  12345">
<meta property="og:type" content="article">
<meta property="og:title" content="shell基础">
<meta property="og:url" content="http://yoursite.com/2020/05/14/shell%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="云威的博客">
<meta property="og:description" content="shell  shell是用c语言编写，实现用户与linux内核的沟通。即是命令语言也是解释性语言。  https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1vE41127wm?p&#x3D;16 1. shell语法shell脚本：按照命令顺序写入文本中，并给予执行权限（chmod 700） shell格式：  定义脚本的执行环境。脚本运行解析是由bin目录下的bash完成的  12345">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T12:50:04.000Z">
<meta property="article:modified_time" content="2020-06-03T07:31:30.133Z">
<meta property="article:author" content="YUN Wei">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/1.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git-github/">git&github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-shell基础" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        shell基础
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="article-date">
         <time datetime="2020-05-14T12:50:04.000Z" itemprop="datePublished">2020-05-14</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/shell/" rel="tag">shell</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>shell</p>
</blockquote>
<p>shell是用c语言编写，实现用户与linux内核的沟通。即是命令语言也是解释性语言。 </p>
<p><a href="https://www.bilibili.com/video/BV1vE41127wm?p=16" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1vE41127wm?p=16</a></p>
<h2 id="1-shell语法"><a href="#1-shell语法" class="headerlink" title="1. shell语法"></a>1. shell语法</h2><p><strong>shell脚本</strong>：按照命令顺序写入文本中，并给予执行权限（chmod 700）</p>
<p><strong>shell格式</strong>：</p>
<ul>
<li>定义脚本的执行环境。脚本运行解析是由bin目录下的bash完成的</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash </span></span><br><span class="line"><span class="meta">#</span><span class="bash">Author: yunwei</span></span><br><span class="line"><span class="meta">#</span><span class="bash">create time: 2020/5/15 14:00</span></span><br><span class="line"><span class="meta">#</span><span class="bash">release: 1.0</span></span><br><span class="line"><span class="meta">#</span><span class="bash">script description: shell <span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>

<p><strong>shell脚本的运行</strong></p>
<ul>
<li>给予执行权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 test.sh</span><br><span class="line">./test.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>不需要给予执行权限，用解释器运行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash test.sh</span><br></pre></td></tr></table></figure>

<p><strong>shell的特殊符号</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">~ #家目录</span><br><span class="line">- #返回上级目录</span><br><span class="line">! #执行历史命令</span><br><span class="line">!! #指向上一条命令</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="comment">#变量中取内容</span></span></span><br><span class="line">&amp; #后台执行</span><br><span class="line">* #通配符，匹配所有</span><br><span class="line">? #匹配回车以外的一个字符</span><br><span class="line">; #一行中指向多个命令，用分号隔开</span><br><span class="line">| #管道，上个命令的输出作为下一命令的输入</span><br><span class="line">`` #反引号，在命令中执行命令 # echo "date is: `date +%F`"</span><br><span class="line">'' #单引号不解释变量 echo '$USER'</span><br><span class="line">"" #双引号解释变量 echo "$USER"</span><br></pre></td></tr></table></figure>

<p><strong>shell中的管道</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep "root"</span><br></pre></td></tr></table></figure>

<p><strong>重定向</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo hello &gt; test.txt #重定向输入，覆盖原数据</span><br><span class="line">echo hello &gt; test.txt #重定向追加输入</span><br><span class="line">wc &lt; test.txt #重定向输出</span><br><span class="line">&lt;&lt; #重定向追加输出</span><br></pre></td></tr></table></figure>

<p><strong>数学运算</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">expr 10 / 3</span><br><span class="line">let sum=1+1</span><br><span class="line">echo $sum</span><br><span class="line"><span class="meta">#</span><span class="bash"> bc用于浮点数运算</span></span><br><span class="line">echo "计算结果为：`echo "scale=2;100/3"|bc`"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 双小圆括号用作运算</span></span><br><span class="line">echo $((1+1))</span><br></pre></td></tr></table></figure>

<p><strong>推出脚本</strong></p>
<p>exit NUM 推出脚本，释放系统资源</p>
<h2 id="2-shell的格式化输出输入"><a href="#2-shell的格式化输出输入" class="headerlink" title="2. shell的格式化输出输入"></a>2. shell的格式化输出输入</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">shell输出</span></span><br><span class="line">echo [-ne] [字符串]</span><br><span class="line">- n #表示不默认换行</span><br><span class="line">- e #表示转义字符不会当成一般文字输出</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span>可以打印特定颜色与背景字符串</span></span><br><span class="line">echo -e "\033[背景色；字体颜色 字符串] \033 [属性效果"</span><br><span class="line">echo -e "\033[47;30m hello \033[0m"</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">shell输入</span></span><br><span class="line">read，回车代表输入结束</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">read</span> -p <span class="string">"login: "</span> acc</span></span><br><span class="line">-p 打印信息</span><br><span class="line">-t 限定时间</span><br><span class="line">-s 不回显</span><br><span class="line">-n 输入字符个数</span><br><span class="line">echo -n -e "login: "</span><br><span class="line">read acc</span><br><span class="line">echo -n -e "password: "</span><br><span class="line">read -s -t5 -n6 pw</span><br><span class="line">echo</span><br><span class="line">echo "account: $acc   password:$pw "</span><br></pre></td></tr></table></figure>



<h2 id="3-shell变量"><a href="#3-shell变量" class="headerlink" title="3. shell变量"></a>3. shell变量</h2><p><strong>变量分类</strong></p>
<ul>
<li>本地变量：用户私有，保存在家目录下.bash_profile和.bashrc中</li>
<li>全局变量：所有用户可用，保存在/ect/profile和/ect/bashrc中</li>
<li>用户自定义变量：终端结束或脚本结束时结束生命周期</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">变量赋值号两边不能有空格</span></span><br><span class="line">name='yunwei'</span><br><span class="line"><span class="meta">#</span><span class="bash">取消变量</span></span><br><span class="line">unset name</span><br><span class="line"><span class="meta">#</span><span class="bash">设置全局变量</span></span><br><span class="line">export name='yunwei'</span><br></pre></td></tr></table></figure>



<h2 id="4-shell数组"><a href="#4-shell数组" class="headerlink" title="4. shell数组"></a>4. shell数组</h2><p><strong>访问数组元素</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array=('a' 'b' 'c' 'd') #定义</span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;array[0]&#125; <span class="comment">#读取</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;array[@]&#125; <span class="comment">#访问数组的所有元素 $&#123;array[*]&#125;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;<span class="comment">#array[@]&#125; #获取数据的元素数量</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;!array[@]&#125; <span class="comment">#获取元素数量</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;array[@]:1:2&#125; <span class="comment">#从下标1开始取出两个元素</span></span></span><br></pre></td></tr></table></figure>

<p><strong>关联数组</strong>：可以自定义索引</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">declare -A ass_array</span><br><span class="line">ass_array[name]='yunwei'</span><br><span class="line">ass_array[age]=18</span><br><span class="line">echo $&#123;ass_array[name]&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash">另一种初始化</span></span><br><span class="line">declare -A ass_array</span><br><span class="line">ass_array=([name]='yunwei' [age]=18)</span><br><span class="line">echo $&#123;ass_array[name]&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line">for ((i=0;i&lt;3;i++))</span><br><span class="line">   do</span><br><span class="line">      read -p "输入第$((i + 1))个人名: " name[$i]</span><br><span class="line">      read -p "输入第$[$i + 1]个年龄: " age[$i]</span><br><span class="line">      read -p "输入第`expr $i + 1`个性别: " gender[$i]</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">clear</span><br><span class="line">      echo -e "\t\t\t\t学员查询系统"</span><br><span class="line">while :</span><br><span class="line">   do</span><br><span class="line">      cp=0</span><br><span class="line"><span class="meta">#</span><span class="bash">      <span class="built_in">echo</span> -e <span class="string">"\t\t\t\t学员查询系统"</span></span></span><br><span class="line">      read -p "输入要查询的姓名: " xm</span><br><span class="line">      [ $xm == "Q" ]&amp;&amp;exit</span><br><span class="line">      for ((i=0;i&lt;3;i++))</span><br><span class="line">         do</span><br><span class="line">              if [ "$xm" == "$&#123;name[$i]&#125;" ];then</span><br><span class="line">                  echo "$&#123;name[$i]&#125; $&#123;age[$i]&#125; $&#123;gender[$i]&#125;"</span><br><span class="line">                  cp=1</span><br><span class="line">              fi</span><br><span class="line">      done</span><br><span class="line"></span><br><span class="line">      [ $cp -eq 0 ]&amp;&amp;echo "not found student"</span><br><span class="line"></span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<h2 id="5-流程控制"><a href="#5-流程控制" class="headerlink" title="5. 流程控制"></a>5. 流程控制</h2><p><strong>运算符</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 数学比较</span></span><br><span class="line">-eq #equal to</span><br><span class="line">-gt #greater than</span><br><span class="line">-lt #less than</span><br><span class="line">-ge #greater or equal</span><br><span class="line">-le #less or equal</span><br><span class="line">-ne # not equal</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">字符串比较</span></span><br><span class="line">==          等于</span><br><span class="line">test $USER == 'yunwei';echo $?</span><br><span class="line">!=          不等于</span><br><span class="line">-n          检查字符串的长度是否大于0  </span><br><span class="line">-z          检查字符串的长度是否为0</span><br><span class="line">test -z "";echo $?</span><br><span class="line"><span class="meta">#</span><span class="bash">文件比较与检查</span></span><br><span class="line">-d  检查文件是否存在且为目录</span><br><span class="line">-e  检查文件是否存在</span><br><span class="line">-f  检查文件是否存在且为文件</span><br><span class="line">-r  检查文件是否存在且可读</span><br><span class="line">-s  检查文件是否存在且不为空</span><br><span class="line">-w  检查文件是否存在且可写</span><br><span class="line">-x  检查文件是否存在且可执行</span><br><span class="line">-O  检查文件是否存在并且被当前用户拥有</span><br><span class="line">-G  检查文件是否存在并且默认组为当前用户组</span><br><span class="line">file1 -nt file2  检查file1是否比file2新</span><br><span class="line">file1 -ot file2  检查file1是否比file2旧</span><br><span class="line">test ~/shell/test.sh -nt ~/shell/test.txt;echo $?</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">逻辑运算</span></span><br><span class="line">&amp;&amp; 与 </span><br><span class="line">|| 或</span><br><span class="line">!  非</span><br></pre></td></tr></table></figure>

<p><strong>if语法</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ ! -d ~/abc ]</span><br><span class="line">    then</span><br><span class="line">        mkdir -v ~/abc</span><br><span class="line">        echo "ok"</span><br><span class="line">    else</span><br><span class="line">    	echo "already exist"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">多步判断</span></span><br><span class="line">if [ condition 1]</span><br><span class="line">     then</span><br><span class="line">            commands1</span><br><span class="line">elif [ condition 2]</span><br><span class="line">     then</span><br><span class="line">            commands2</span><br><span class="line">  .......</span><br><span class="line">else</span><br><span class="line">            commandsX</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash">双圆括号</span></span><br><span class="line"><span class="meta">#</span><span class="bash">只要括号中的运算符、表达式符合C语言运算规则，都可用在$((exp))中</span></span><br><span class="line">if ((100%3+1&gt;1))</span><br><span class="line">    then</span><br><span class="line">        echo "yes"</span><br><span class="line">    else</span><br><span class="line">        echo "no"</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash">双方括号，可以使用通配符</span></span><br><span class="line">for i in rc re wa pq</span><br><span class="line">    do</span><br><span class="line">        if [[ $i == r* ]];then</span><br><span class="line">                echo $i</span><br><span class="line">        fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<p><strong>for语法</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1.</span></span><br><span class="line">for i in `seq 1 9`</span><br><span class="line">    do</span><br><span class="line">        echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">2.</span></span><br><span class="line">for ((i=1;i&lt;10;i++))</span><br><span class="line">    do</span><br><span class="line">        echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p><strong>while循环</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i=1</span><br><span class="line">while [ $i -ne 5 ]</span><br><span class="line">    do</span><br><span class="line">        echo $i</span><br><span class="line">        ((i++))</span><br><span class="line">done</span><br></pre></td></tr></table></figure>


























        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/05/14/shell%E5%9F%BA%E7%A1%80/" data-id="ckatepd3300003gv20hfqdiqw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YUN Wei"
        },
        "headline": "shell基础",
        "image": "http://yoursite.com",
        "keywords": "shell",
        "genre": "软件开发",
        "datePublished": "2020-05-14",
        "dateCreated": "2020-05-14",
        "dateModified": "2020-06-03",
        "url": "http://yoursite.com/2020/05/14/shell基础/",
        "description": "
shell

shell是用c语言编写，实现用户与linux内核的沟通。即是命令语言也是解释性语言。 
https://www.bilibili.com/video/BV1vE41127wm?p=16
1. shell语法shell脚本：按照命令顺序写入文本中，并给予执行权限（chmod 700）
shell格式：

定义脚本的执行环境。脚本运行解析是由bin目录下的bash完成的

12345",
        "wordCount": 1198
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/YUNWei_Emmanuel" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100010103055836" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/5138983316/home?wvr=5" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/yun.emmanuel/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">力扣简单篇-位运算</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="title">shell基础</a></p>
                            <p class="item-date"><time datetime="2020-05-14T12:50:04.000Z" itemprop="datePublished">2020-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" class="title">力扣简单篇-位运算</a></p>
                            <p class="item-date"><time datetime="2020-05-11T10:35:22.000Z" itemprop="datePublished">2020-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="title">力扣简单篇-字符串</a></p>
                            <p class="item-date"><time datetime="2020-05-10T14:07:54.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E6%95%B0%E7%BB%84/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E6%95%B0%E7%BB%84/" class="title">力扣简单篇-数组</a></p>
                            <p class="item-date"><time datetime="2020-05-10T09:16:50.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F.png)" alt="C语言基础" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="title">C语言基础</a></p>
                            <p class="item-date"><time datetime="2020-05-07T08:22:42.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git-github/">git&github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">计算机网络基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">面向对象编程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机网络基础</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">面向对象编程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.nowcoder.com/discuss/referral/index" target="_blank" rel="noopener">牛客网</a>
                    </li>
                
                    <li>
                        <a href="https://leetcode-cn.com/explore/" target="_blank" rel="noopener">Leetcode</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 YUN Wei</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/05/14/shell%E5%9F%BA%E7%A1%80/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
