<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>学会git玩转github | 云威的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="git,github" />
    
    <meta name="description" content="目的：借助github托管项目代码，用于版本控制。 相关链接： git使用简易指南：https:&#x2F;&#x2F;www.bootcss.com&#x2F;p&#x2F;git-guide&#x2F; pro Git: https:&#x2F;&#x2F;gitee.com&#x2F;progit&#x2F; 图形化学习界面：https:&#x2F;&#x2F;hong4rc.github.io&#x2F;test&#x2F;index.html?locale&#x3D;zh_CN  0） git配置123git congif">
<meta property="og:type" content="article">
<meta property="og:title" content="学会git玩转github">
<meta property="og:url" content="http://yoursite.com/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/index.html">
<meta property="og:site_name" content="云威的博客">
<meta property="og:description" content="目的：借助github托管项目代码，用于版本控制。 相关链接： git使用简易指南：https:&#x2F;&#x2F;www.bootcss.com&#x2F;p&#x2F;git-guide&#x2F; pro Git: https:&#x2F;&#x2F;gitee.com&#x2F;progit&#x2F; 图形化学习界面：https:&#x2F;&#x2F;hong4rc.github.io&#x2F;test&#x2F;index.html?locale&#x3D;zh_CN  0） git配置123git congif">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png">
<meta property="article:published_time" content="2020-04-23T13:28:50.000Z">
<meta property="article:modified_time" content="2020-05-14T03:06:10.569Z">
<meta property="article:author" content="YUN Wei">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png">
    

    

    
        <link rel="icon" href="/css/images/1.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git-github/">git&github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/git-github/">git&github</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-学会git玩转github" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        学会git玩转github
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/" class="article-date">
         <time datetime="2020-04-23T13:28:50.000Z" itemprop="datePublished">2020-04-23</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-link" href="/tags/github/" rel="tag">github</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p><strong>目的</strong>：借助github托管项目代码，用于版本控制。</p>
<p><strong>相关链接</strong>：</p>
<p>git使用简易指南：<a href="https://www.bootcss.com/p/git-guide/" target="_blank" rel="noopener">https://www.bootcss.com/p/git-guide/</a></p>
<p>pro Git: <a href="https://gitee.com/progit/" target="_blank" rel="noopener">https://gitee.com/progit/</a></p>
<p>图形化学习界面：<a href="https://hong4rc.github.io/test/index.html?locale=zh_CN" target="_blank" rel="noopener">https://hong4rc.github.io/test/index.html?locale=zh_CN</a></p>
</blockquote>
<h2 id="0）-git配置"><a href="#0）-git配置" class="headerlink" title="0） git配置"></a>0） git配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git congif --global user.name "用户名"</span><br><span class="line">git congif --global user.email "邮箱"</span><br><span class="line">git config --list</span><br></pre></td></tr></table></figure>



<h2 id="1）基本概念"><a href="#1）基本概念" class="headerlink" title="1）基本概念"></a>1）基本概念</h2><h4 id="1-github关键项"><a href="#1-github关键项" class="headerlink" title="1. github关键项"></a>1. github关键项</h4><p><strong>仓库</strong>：repository，用来存放项目代码，每个项目对应一个仓库，多个开源项目则有多个仓库<br><strong>收藏</strong>：star，收藏项目<br><strong>复制克隆</strong>：fork，复制某个仓库至自己的主页，复制的项目独立存在<br><strong>发起请求</strong>：pull request，在fork项目后，对项目进行更改。通过发起请求至原项目拥有者，对方决定是否接受此更改。<br><strong>关注</strong>：watch，关注了某个项目，在项目更新后能够第一时间收到通知<br><strong>事务卡片</strong>：issue，发现某种问题后，提出的讨论，相当于讨论区。</p>
<h4 id="2-git相关基础"><a href="#2-git相关基础" class="headerlink" title="2. git相关基础"></a>2. git相关基础</h4><ul>
<li>git记录的是什么？</li>
</ul>
<p>SVN记录的是每一次版本的变动内容</p>
<p>git将每个版本独立存储</p>
<ul>
<li>git的三棵树</li>
</ul>
<p><strong>git</strong>：使用<strong>git</strong>对github仓库进行管理<br><strong>git的工作区，暂存区和本地仓库，远程仓库</strong><br><img src="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png" alt></p>
<p>git的暂存区：英文叫stage, 或index。在版本库.git）目录下，有一个index文件。它实际上就是一个包含文件索引的目录树，像是一个虚拟的工作区。在这个虚拟工作区的目录树中，记录了文件名、文件的状态信息（时间戳、文件长度等），文件的内容并不存储其中，而是保存在Git对象库（.git/objects）中，文件索引建立了文件和对象库中对象实体之间的对应。如果当前仓库，有文件更新，并且使用git add 命令，那么这些更新就会出现在暂存区中</p>
<ul>
<li>git管理的文件的三种状态：已修改modified，已暂存staged，已提交committed</li>
</ul>
<h2 id="2）常用函数"><a href="#2）常用函数" class="headerlink" title="2）常用函数"></a>2）常用函数</h2><ul>
<li><strong>本地操作</strong></li>
</ul>
<p><strong>git config</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 'weiyun13'</span><br><span class="line">git config --global user.email 'yunwei_ecpkn@buaa.edu.cn'</span><br></pre></td></tr></table></figure>
<p><strong>git init</strong> ：初始化git仓库<br><strong>git add</strong> ：将文件从工作区域添加到暂存区域<br><strong>git status：</strong>可以列出当前目录所有还没有被<em>git<em>管理的文件和被</em>git<em>管理且被修改但还未提交(</em>git</em> commit)的文件<br><strong>git commit -m</strong> “说明语句”：将文件从暂存区提交至本地仓库<br><strong>git log</strong>：显示提交记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> git对比hsa校验码来判断文件是否相同</span></span><br><span class="line">commit 14e503609bc96f0c0007a528316526c456e4d0e0 (HEAD -&gt; master)</span><br><span class="line">Author: weiyun13 &lt;yunwei_ecpkn@buaa.edu.cn&gt;</span><br><span class="line">Date:   Wed May 13 21:58:28 2020 +0800</span><br><span class="line"></span><br><span class="line">    add a file</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>checkout</strong>和<strong>reset</strong></li>
</ul>
<img src="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/回退.png" style="zoom:80%;">

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD~3 #把分支记录回退几个提交记录来实现撤销改动，在本地分支使用，对远程分支无效</span><br><span class="line"><span class="meta">#</span><span class="bash"> 移动HEAD的指向，指向上一个快照。并将快照回滚至暂存区域</span></span><br></pre></td></tr></table></figure>




<ul>
<li><strong>远程操作</strong></li>
</ul>
<p><strong>git push</strong>：将本地仓库同步到git远程仓库</p>
<p><strong>git clone</strong>：克隆目标项目至工作目录</p>
<h2 id="3）-git分支"><a href="#3）-git分支" class="headerlink" title="3） git分支"></a>3） <strong>git分支</strong></h2><p>几乎每一种版本控制系统都以某种形式支持分支。使用分支意味着你可以从开发主线上分离开来，然后在不影响主线的同时继续工作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="meta">#</span><span class="bash">切换分支</span></span><br><span class="line">git checkout</span><br><span class="line"><span class="meta">#</span><span class="bash">创建并切换分支</span></span><br><span class="line">git checkout -b</span><br></pre></td></tr></table></figure>

<p><strong>git merge</strong>：分支工作完成后，将其合并至主分支master</p>
<img src="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/merge.png" style="zoom:80%;">

<p><strong>git rebase</strong>：合并分区，创造线性的提交历史</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase master</span><br></pre></td></tr></table></figure>

<img src="/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/rebase.png" style="zoom:80%;">

<p><strong>head</strong>通常指向一个分支，HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。，分离的 HEAD 就是让其指向了某个具体的提交记录而不是分支名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout c3 #head将指向c3分支</span><br></pre></td></tr></table></figure>

<p><strong>相对引用</strong>：^表示向上移动一个提交记录，~<num>表示向上提交多个记录，同时可以用head当做相对应用的基准。</num></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout bugFix^</span><br><span class="line">git checkout bugFix~3</span><br></pre></td></tr></table></figure>

<p><strong>强制修改分支位置</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -f master HEAD~3 #将master分支强制指向head的三级父</span><br></pre></td></tr></table></figure>

<p><strong>git撤销变更</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD~3 #把分支记录回退几个提交记录来实现撤销改动，在本地分支使用，对远程分支无效</span><br><span class="line">git revert HEAD #在HEAD后添加新的提交，用于撤销当前HEAD出的提交，可用于远程撤销</span><br></pre></td></tr></table></figure>

<p><strong>整理提交记录</strong>：自由修改提交树</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick #将特定的提交记录整合至当前节点后</span><br><span class="line">git rebase -i HEAD~4 #交互式的整理记录</span><br></pre></td></tr></table></figure>



<h2 id="4）git杂项"><a href="#4）git杂项" class="headerlink" title="4）git杂项"></a>4）git杂项</h2><p><strong>本地栈式提交</strong>：使用cherry-pick或rebase将多条提交记录中的几条整合到master节点后</p>
<p><strong>git tag</strong>：对某个提交指定标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1 c2</span><br></pre></td></tr></table></figure>

<p><strong>git describe</strong>：寻找离当前节点最近的标签</p>
<h2 id="5）git远程"><a href="#5）git远程" class="headerlink" title="5）git远程"></a>5）git远程</h2><p><strong>git clone</strong>：克隆目标项目至工作目录</p>
<p><strong>git fetch</strong>：将本地仓库的远程分支更新为远程仓库的对应分支的最新状态</p>
<p><strong>git pull = git fetch + git merge  <just-fetch-branch></just-fetch-branch></strong> ：获取远程仓库分支最新状态，并与本地仓库当前节点融合</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/" data-id="cka5djx5g0000hov22uli9nca" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YUN Wei"
        },
        "headline": "学会git玩转github",
        "image": "http://yoursite.com/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png",
        "keywords": "git github",
        "genre": "git&github",
        "datePublished": "2020-04-23",
        "dateCreated": "2020-04-23",
        "dateModified": "2020-05-14",
        "url": "http://yoursite.com/2020/04/23/学会git玩转github/",
        "description": "
目的：借助github托管项目代码，用于版本控制。
相关链接：
git使用简易指南：https://www.bootcss.com/p/git-guide/
pro Git: https://gitee.com/progit/
图形化学习界面：https://hong4rc.github.io/test/index.html?locale=zh_CN

0） git配置123git congif",
        "wordCount": 292
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/YUNWei_Emmanuel" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100010103055836" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/5138983316/home?wvr=5" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/yun.emmanuel/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            python面向对象编程
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">排序算法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/14/shell%E5%9F%BA%E7%A1%80/" class="title">shell基础</a></p>
                            <p class="item-date"><time datetime="2020-05-14T12:50:04.000Z" itemprop="datePublished">2020-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/11/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E4%BD%8D%E8%BF%90%E7%AE%97/" class="title">力扣简单篇-位运算</a></p>
                            <p class="item-date"><time datetime="2020-05-11T10:35:22.000Z" itemprop="datePublished">2020-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="title">力扣简单篇-字符串</a></p>
                            <p class="item-date"><time datetime="2020-05-10T14:07:54.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E6%95%B0%E7%BB%84/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/10/%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E7%AF%87-%E6%95%B0%E7%BB%84/" class="title">力扣简单篇-数组</a></p>
                            <p class="item-date"><time datetime="2020-05-10T09:16:50.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F.png)" alt="C语言基础" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p>
                            <p class="item-title"><a href="/2020/05/07/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="title">C语言基础</a></p>
                            <p class="item-date"><time datetime="2020-05-07T08:22:42.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git-github/">git&github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">计算机网络基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">面向对象编程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机网络基础</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">面向对象编程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.nowcoder.com/discuss/referral/index" target="_blank" rel="noopener">牛客网</a>
                    </li>
                
                    <li>
                        <a href="https://leetcode-cn.com/explore/" target="_blank" rel="noopener">Leetcode</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 YUN Wei</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/04/23/%E5%AD%A6%E4%BC%9Agit%E7%8E%A9%E8%BD%ACgithub/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
